<unk>	0
<pad>	0
<s>	0
</s>	0
▁ک	-0
▁ہ	-1
▁ا	-2
▁م	-3
یں	-4
▁ت	-5
▁س	-6
▁ب	-7
▁ن	-8
▁د	-9
▁ج	-10
▁ہے	-11
یا	-12
▁پ	-13
▁گ	-14
▁ہو	-15
▁میں	-16
▁و	-17
▁ر	-18
▁نہ	-19
▁کو	-20
ھی	-21
ان	-22
▁سے	-23
▁کی	-24
ار	-25
وں	-26
▁خ	-27
▁کہ	-28
▁ل	-29
▁تو	-30
▁کے	-31
اں	-32
▁ش	-33
▁چ	-34
▁کا	-35
یر	-36
ئی	-37
▁اس	-38
ئے	-39
▁بھی	-40
▁ی	-41
ات	-42
▁ہیں	-43
ھا	-44
▁ہم	-45
▁کر	-46
▁کیا	-47
▁ع	-48
▁دل	-49
▁نہیں	-50
ور	-51
▁وہ	-52
تا	-53
نا	-54
▁یہ	-55
جھ	-56
▁ح	-57
کھ	-58
ال	-59
را	-60
تے	-61
▁ان	-62
▁ز	-63
▁دی	-64
▁جو	-65
▁رہ	-66
ری	-67
ام	-68
▁ق	-69
▁ف	-70
ھر	-71
▁نے	-72
▁غ	-73
نے	-74
▁اب	-75
▁پر	-76
اہ	-77
▁اپ	-78
▁خو	-79
چھ	-80
▁تھا	-81
▁جا	-82
ند	-83
▁ص	-84
▁پہ	-85
دا	-86
ست	-87
▁ہوں	-88
لا	-89
▁ہی	-90
▁مجھ	-91
ھو	-92
▁یا	-93
▁کوئی	-94
▁تم	-95
رے	-96
▁ط	-97
▁کس	-98
▁بہ	-99
تی	-100
▁اور	-101
▁ہوا	-102
▁کچھ	-103
گر	-104
▁میر	-105
▁ای	-106
▁اک	-107
از	-108
لے	-109
▁جان	-110
▁بے	-111
▁در	-112
نی	-113
اب	-114
▁دیکھ	-115
شق	-116
▁رو	-117
اد	-118
▁ہر	-119
▁سو	-120
▁لی	-121
▁گیا	-122
▁گر	-123
نہ	-124
▁تیر	-125
▁دو	-126
▁کب	-127
نگ	-128
لی	-129
ہر	-130
▁پھر	-131
▁عشق	-132
▁جس	-133
▁اے	-134
▁مح	-135
▁سر	-136
ھے	-137
ید	-138
گی	-139
▁مجھے	-140
▁جب	-141
ئیں	-142
▁غم	-143
لو	-144
انی	-145
▁نظ	-146
▁دن	-147
▁سا	-148
▁سب	-149
▁پا	-150
▁بی	-151
اتھ	-152
▁اج	-153
▁لگ	-154
▁تھی	-155
▁رہا	-156
▁طر	-157
▁تجھ	-158
اری	-159
▁تک	-160
▁سم	-161
▁گل	-162
انے	-163
انہ	-164
▁گا	-165
▁ایک	-166
▁جائے	-167
سی	-168
▁ٹ	-169
▁جات	-170
سے	-171
فا	-172
▁اٹ	-173
▁کیوں	-174
▁بہت	-175
▁نظر	-176
▁گز	-177
▁بات	-178
▁حس	-179
▁سی	-180
▁رہے	-181
▁بد	-182
▁مو	-183
▁کبھی	-184
کھا	-185
▁ات	-186
▁جی	-187
▁نک	-188
بت	-189
▁پی	-190
▁انکھ	-191
▁ڈ	-192
▁کسی	-193
▁بر	-194
▁تھے	-195
▁مرے	-196
اک	-197
▁اپنے	-198
یاں	-199
▁مر	-200
▁گے	-201
▁مل	-202
قت	-203
▁گئی	-204
بر	-205
فت	-206
ائے	-207
شم	-208
▁ال	-209
▁فر	-210
▁زند	-211
▁نگ	-212
▁خود	-213
▁زم	-214
شت	-215
▁سک	-216
دہ	-217
▁اہ	-218
▁کھ	-219
▁کہاں	-220
▁اش	-221
▁جہ	-222
▁تری	-223
▁مگر	-224
▁او	-225
▁ذ	-226
▁دیا	-227
سا	-228
▁ترے	-229
▁کم	-230
▁لو	-231
▁گھر	-232
▁ہوئی	-233
قی	-234
▁چاہ	-235
▁گئے	-236
▁یاد	-237
مت	-238
▁دے	-239
▁شب	-240
▁کہیں	-241
ؤں	-242
فر	-243
▁اپنی	-244
دم	-245
▁ائی	-246
نوں	-247
ارے	-248
▁رات	-249
▁مری	-250
▁میرے	-251
لہ	-252
▁سن	-253
▁یار	-254
▁رنگ	-255
▁ہوتا	-256
▁نا	-257
کر	-258
باں	-259
▁من	-260
▁اگر	-261
▁ہوئے	-262
▁شو	-263
▁خدا	-264
▁میری	-265
نچ	-266
▁درد	-267
ھول	-268
▁رکھ	-269
ائی	-270
▁خوش	-271
▁جہاں	-272
من	-273
▁مع	-274
▁ہاتھ	-275
▁پو	-276
▁طرح	-277
سو	-278
▁ائے	-279
▁ایا	-280
▁گی	-281
▁نام	-282
▁دور	-283
▁اپنا	-284
▁زندگی	-285
ارا	-286
▁وفا	-287
▁شا	-288
▁محبت	-289
راب	-290
▁تمہ	-291
▁حسن	-292
طر	-293
▁یوں	-294
زم	-295
کن	-296
▁دم	-297
▁لیے	-298
▁تیری	-299
انا	-300
▁بس	-301
▁حال	-302
▁وال	-303
▁لب	-304
ھوڑ	-305
▁پڑ	-306
▁راہ	-307
رم	-308
▁ابھی	-309
کا	-310
▁کرے	-311
▁جانے	-312
اغ	-313
ستی	-314
▁ست	-315
▁خاک	-316
الم	-317
▁ساتھ	-318
▁اخ	-319
▁صب	-320
یز	-321
▁ظ	-322
▁اگ	-323
▁گو	-324
▁لے	-325
▁اسے	-326
صل	-327
▁سہ	-328
▁دیو	-329
▁سمجھ	-330
جر	-331
▁بو	-332
▁بھر	-333
▁رہی	-334
▁نگاہ	-335
▁شہر	-336
▁کون	-337
▁پوچھ	-338
▁بن	-339
گا	-340
▁ہمیں	-341
▁گزر	-342
در	-343
الب	-344
▁اف	-345
بی	-346
▁فرا	-347
▁ناز	-348
▁دنیا	-349
یش	-350
▁بھ	-351
▁ترا	-352
▁لوگ	-353
▁مرا	-354
اند	-355
▁ام	-356
▁اسی	-357
▁چشم	-358
زل	-359
یت	-360
ماں	-361
یار	-362
سم	-363
فل	-364
ارہ	-365
ستہ	-366
▁چھ	-367
▁ٹھ	-368
▁چھوڑ	-369
عت	-370
بار	-371
▁ہن	-372
▁شوق	-373
▁تیرے	-374
▁خواب	-375
▁نش	-376
▁ادا	-377
▁لیکن	-378
▁خط	-379
▁میرا	-380
▁وہی	-381
▁اٹھا	-382
▁کرتے	-383
مر	-384
▁لا	-385
▁مان	-386
▁کام	-387
رت	-388
▁ض	-389
▁تر	-390
▁جاں	-391
▁خیا	-392
▁تیرا	-393
▁جل	-394
▁شم	-395
▁جاتے	-396
▁با	-397
▁عالم	-398
لب	-399
نج	-400
▁بڑ	-401
▁مے	-402
▁اٹھ	-403
▁خبر	-404
▁خیال	-405
ون	-406
▁غیر	-407
▁وقت	-408
▁ہوگا	-409
▁دیکھا	-410
خم	-411
زا	-412
لک	-413
▁چلے	-414
▁دوست	-415
شک	-416
عد	-417
لف	-418
▁اح	-419
▁جن	-420
▁نی	-421
▁بار	-422
▁بنا	-423
▁شام	-424
▁موج	-425
▁جاتا	-426
▁شک	-427
▁نو	-428
▁انکھوں	-429
یب	-430
ورت	-431
▁یک	-432
▁زخم	-433
▁کہتے	-434
▁چل	-435
▁مد	-436
▁داغ	-437
▁تجھے	-438
اتے	-439
▁بت	-440
▁را	-441
▁قر	-442
ائ	-443
ثر	-444
▁شع	-445
▁صح	-446
▁کل	-447
▁بزم	-448
▁بند	-449
▁طرف	-450
▁عمر	-451
▁چرا	-452
▁جانا	-453
▁ہائے	-454
خت	-455
دھر	-456
▁اچ	-457
▁مق	-458
▁وا	-459
▁بیٹ	-460
ود	-461
یے	-462
▁کش	-463
▁جگر	-464
▁ستم	-465
▁سنا	-466
▁چمن	-467
▁غالب	-468
پا	-469
▁عج	-470
▁مج	-471
▁صبح	-472
▁گری	-473
رف	-474
▁از	-475
▁جھ	-476
▁مہ	-477
▁جلو	-478
▁قیا	-479
▁کرو	-480
ین	-481
اتا	-482
▁نق	-483
▁دھو	-484
▁لکھ	-485
▁کار	-486
▁جائیں	-487
▁دیکھتے	-488
وش	-489
▁تا	-490
▁دام	-491
▁قدر	-492
▁ہجر	-493
▁یاں	-494
▁چراغ	-495
▁گرد	-496
▁صورت	-497
▁چاند	-498
▁کیسے	-499
▁یہاں	-500
ٹا	-501
ریب	-502
▁ار	-503
▁اتا	-504
▁باد	-505
▁ملا	-506
▁بہار	-507
▁پہلے	-508
حر	-509
شن	-510
▁عا	-511
▁روز	-512
▁زلف	-513
▁لگا	-514
▁قیامت	-515
کھی	-516
▁رخ	-517
▁نم	-518
▁انت	-519
▁سفر	-520
▁صدا	-521
لم	-522
جھا	-523
ھون	-524
▁بچ	-525
▁لہ	-526
▁مس	-527
▁باز	-528
▁کھو	-529
▁جیسے	-530
▁ہوتے	-531
خن	-532
▁کت	-533
▁دشم	-534
▁سام	-535
▁پاس	-536
▁یہی	-537
▁ایسے	-538
رو	-539
تاب	-540
▁دع	-541
▁اتے	-542
▁بعد	-543
▁پیا	-544
▁شاید	-545
▁ہوتی	-546
وت	-547
الہ	-548
▁اڑ	-549
▁گھ	-550
▁اخر	-551
▁اہل	-552
▁فراق	-553
▁نکلا	-554
بو	-555
ضا	-556
نم	-557
▁شی	-558
▁دید	-559
▁نکل	-560
▁کھی	-561
▁جنوں	-562
▁دریا	-563
▁پہنچ	-564
▁دھ	-565
▁اتی	-566
▁دست	-567
▁سہی	-568
▁مہر	-569
▁کہہ	-570
▁بھول	-571
▁تمہیں	-572
اش	-573
فس	-574
کے	-575
کار	-576
▁عر	-577
اروں	-578
▁بدل	-579
▁قدم	-580
▁اشنا	-581
لوم	-582
▁سل	-583
▁اند	-584
▁سوں	-585
▁شمع	-586
▁لیا	-587
▁کھل	-588
▁زباں	-589
▁عاشق	-590
▁پھول	-591
اف	-592
▁ڈر	-593
▁ادم	-594
▁دکھ	-595
▁ملے	-596
▁کوں	-597
▁دکھا	-598
▁کریں	-599
ٹی	-600
کی	-601
▁جم	-602
▁شر	-603
▁اسد	-604
▁جدا	-605
▁کیج	-606
▁امید	-607
▁منزل	-608
▁ذرا	-609
▁سخن	-610
▁سوچ	-611
▁پری	-612
▁اتنا	-613
▁والے	-614
▁ائینہ	-615
▁معلوم	-616
وق	-617
▁انج	-618
▁جسے	-619
▁کہا	-620
▁حسرت	-621
▁لگتا	-622
▁ملتا	-623
▁زمانے	-624
▁انکھیں	-625
دی	-626
شر	-627
▁حا	-628
▁خا	-629
ستاں	-630
▁تنہ	-631
▁لہو	-632
▁ہستی	-633
بان	-634
▁غر	-635
▁ور	-636
▁اشک	-637
▁ادھر	-638
▁ساقی	-639
زو	-640
وب	-641
وم	-642
▁تص	-643
▁وح	-644
▁اتش	-645
▁ارا	-646
▁اگے	-647
▁بلا	-648
▁حیا	-649
▁راز	-650
▁شرم	-651
▁شوخ	-652
▁لگے	-653
▁تمام	-654
▁جاتی	-655
▁خراب	-656
▁صحرا	-657
▁ہمارے	-658
صت	-659
لق	-660
سان	-661
▁تھ	-662
▁تہ	-663
▁تی	-664
▁مت	-665
▁مک	-666
▁ٹو	-667
▁انہ	-668
▁بال	-669
▁جام	-670
▁خام	-671
▁ساز	-672
▁منہ	-673
▁دشمن	-674
▁زمانہ	-675
وے	-676
ٹے	-677
داز	-678
مان	-679
▁حو	-680
▁پت	-681
▁سحر	-682
▁نیا	-683
▁ادمی	-684
▁اچھا	-685
▁تمنا	-686
▁دیکھی	-687
خص	-688
سر	-689
واں	-690
▁حیر	-691
▁دار	-692
▁شخص	-693
▁نقش	-694
▁پیر	-695
▁نکلے	-696
▁کہوں	-697
▁دیوار	-698
دے	-699
امت	-700
▁رب	-701
▁مص	-702
▁پھ	-703
ھونڈ	-704
▁بدن	-705
▁جلا	-706
▁شور	-707
▁ہوش	-708
▁انتظ	-709
▁زمیں	-710
▁انہیں	-711
▁ڈھونڈ	-712
یہ	-713
اتل	-714
اہر	-715
▁تع	-716
▁تق	-717
▁حق	-718
▁خوں	-719
▁مزا	-720
▁نگہ	-721
▁گلی	-722
▁ارزو	-723
▁ایسا	-724
▁ایسی	-725
▁شراب	-726
▁قاتل	-727
▁والا	-728
جا	-729
شی	-730
اتی	-731
زار	-732
▁خم	-733
▁طو	-734
▁عق	-735
▁اوے	-736
▁سوز	-737
▁صبا	-738
▁پرو	-739
▁انسو	-740
▁اواز	-741
▁باقی	-742
▁محفل	-743
▁وحشت	-744
▁بیٹھے	-745
ہن	-746
ندر	-747
یاد	-748
▁تب	-749
انوں	-750
▁دیر	-751
▁سوا	-752
▁مست	-753
▁تماش	-754
▁خاطر	-755
▁خواہ	-756
▁کھینچ	-757
▁انتظار	-758
ڑے	-759
گاں	-760
یشہ	-761
▁جگ	-762
▁خون	-763
▁ذوق	-764
▁رسو	-765
▁وصل	-766
▁اتنی	-767
▁الفت	-768
▁ورنہ	-769
▁پانی	-770
▁کیجے	-771
▁ہونا	-772
فی	-773
وس	-774
طرہ	-775
وار	-776
▁اغ	-777
▁بغ	-778
▁تس	-779
▁فق	-780
▁بتا	-781
▁سنگ	-782
▁عجب	-783
▁گرم	-784
▁خانہ	-785
▁سکتا	-786
▁پردہ	-787
▁کھلا	-788
▁گئیں	-789
گے	-790
ئیے	-791
افل	-792
باب	-793
▁بخ	-794
▁سج	-795
▁کن	-796
▁است	-797
▁اعت	-798
▁انے	-799
▁تیغ	-800
▁شیخ	-801
▁پڑے	-802
▁چار	-803
▁دامن	-804
▁گزرے	-805
▁اسماں	-806
▁انداز	-807
▁اہستہ	-808
▁دیکھنا	-809
مہ	-810
ڑا	-811
زاں	-812
شکل	-813
▁تن	-814
▁لط	-815
▁اثر	-816
▁جفا	-817
▁شاخ	-818
▁ویر	-819
▁ٹھہ	-820
▁چلو	-821
▁ہنس	-822
▁جلوہ	-823
▁غبار	-824
▁لیتے	-825
▁پیار	-826
▁کرتی	-827
▁کروں	-828
▁باتیں	-829
▁دیکھو	-830
▁سمجھا	-831
الی	-832
الے	-833
فتہ	-834
▁شہ	-835
▁فی	-836
▁نص	-837
▁چم	-838
▁اخت	-839
▁تاب	-840
▁رنج	-841
▁روح	-842
▁سان	-843
▁سرا	-844
▁سکے	-845
▁شاہ	-846
▁شیر	-847
▁طبی	-848
▁چاک	-849
▁کہو	-850
▁کہے	-851
▁گفت	-852
▁بھلا	-853
▁حاصل	-854
▁پاؤں	-855
▁پیدا	-856
▁ہمارا	-857
▁ہماری	-858
ہم	-859
صلہ	-860
▁ائ	-861
▁سچ	-862
▁ضر	-863
▁عذ	-864
▁قص	-865
▁مط	-866
▁پل	-867
▁بجھ	-868
▁جاؤ	-869
▁خور	-870
▁دعا	-871
▁دوں	-872
▁دیں	-873
▁سنب	-874
▁طلب	-875
▁لطف	-876
▁مدت	-877
▁موت	-878
▁ناص	-879
▁چھی	-880
▁چیز	-881
▁اللہ	-882
▁اکثر	-883
▁دیتے	-884
▁رہتا	-885
▁چاہیے	-886
ھل	-887
رار	-888
شاں	-889
▁اق	-890
▁طا	-891
▁مش	-892
▁مٹ	-893
▁مژ	-894
کایت	-895
▁انا	-896
▁انگ	-897
▁ترک	-898
▁ظفر	-899
▁فضا	-900
▁کان	-901
▁کیے	-902
▁خوشی	-903
▁ساری	-904
▁مشکل	-905
▁نالہ	-906
▁پایا	-907
▁یارو	-908
▁دونوں	-909
با	-910
لت	-911
ما	-912
وہ	-913
گز	-914
▁بل	-915
▁عز	-916
▁تار	-917
▁تصو	-918
▁شعر	-919
▁نفس	-920
▁کھا	-921
▁گاہ	-922
▁حیات	-923
▁فرصت	-924
▁کیسی	-925
▁دیکھیے	-926
تل	-927
دو	-928
دۂ	-929
مل	-930
ڑی	-931
ہی	-932
ادہ	-933
تیں	-934
رام	-935
ندہ	-936
وری	-937
▁حض	-938
▁صد	-939
▁ٹک	-940
▁ازم	-941
▁جسم	-942
▁حرف	-943
▁صبر	-944
▁عرض	-945
▁غزل	-946
▁لیں	-947
▁ناد	-948
▁چلا	-949
▁بغیر	-950
▁تنہا	-951
▁حیرت	-952
▁لاکھ	-953
▁مقام	-954
▁کرتا	-955
▁ہونے	-956
▁رکھتے	-957
چہ	-958
گو	-959
انۂ	-960
▁مث	-961
▁نغ	-962
▁کف	-963
▁اتر	-964
▁امت	-965
▁برا	-966
▁بچھ	-967
▁صرف	-968
▁فلک	-969
▁فکر	-970
▁ماہ	-971
▁پہچ	-972
▁کلی	-973
▁خودی	-974
▁رکھا	-975
▁ظالم	-976
▁فراز	-977
▁نیند	-978
▁وہاں	-979
▁کرنا	-980
▁کہتا	-981
▁اندھی	-982
▁تصویر	-983
▁جانتے	-984
▁طبیعت	-985
ذت	-986
غر	-987
ول	-988
چے	-989
ہد	-990
▁ث	-991
ساں	-992
ستے	-993
ٹوں	-994
▁تغ	-995
▁حج	-996
قیقت	-997
▁جوں	-998
▁صنم	-999
▁لذت	-1000
▁پیش	-1001
▁چند	-1002
▁ڈوب	-1003
▁ازاد	-1004
▁اچھی	-1005
▁جواب	-1006
▁فریب	-1007
▁ناصح	-1008
▁کیون	-1009
▁ہرگز	-1010
▁تماشا	-1011
▁جائیے	-1012
▁خواہش	-1013
▁خوشبو	-1014
▁ہاتھوں	-1015
حت	-1016
ظر	-1017
وا	-1018
داد	-1019
سار	-1020
▁دا	-1021
▁رگ	-1022
▁می	-1023
▁وص	-1024
▁چپ	-1025
▁بیا	-1026
▁بیم	-1027
▁تیز	-1028
▁جگہ	-1029
▁روش	-1030
▁زیر	-1031
▁پھی	-1032
▁ائنہ	-1033
▁روشن	-1034
▁سینے	-1035
▁قرار	-1036
▁ٹھہر	-1037
▁چھپا	-1038
▁کہنا	-1039
▁تغافل	-1040
▁حقیقت	-1041
▁سمجھے	-1042
▁سمندر	-1043
▁شکایت	-1044
بہ	-1045
ذب	-1046
ضر	-1047
طن	-1048
وی	-1049
ڑک	-1050
بال	-1051
▁جت	-1052
▁دہ	-1053
▁فت	-1054
▁وج	-1055
▁گن	-1056
▁ابر	-1057
▁بلب	-1058
▁بنے	-1059
▁خار	-1060
▁خطا	-1061
▁خوب	-1062
▁داد	-1063
▁ذکر	-1064
▁سیا	-1065
▁قسم	-1066
▁منت	-1067
▁نور	-1068
▁ٹوٹ	-1069
▁کرم	-1070
▁گلہ	-1071
▁ہنر	-1072
▁ہوس	-1073
▁ائیں	-1074
▁دیتا	-1075
▁سانس	-1076
▁فرقت	-1077
▁چارہ	-1078
▁سامنے	-1079
▁چاہتا	-1080
▁اختیار	-1081
▁اعتبار	-1082
▁دیوانہ	-1083
▁گریباں	-1084
رد	-1085
کہ	-1086
یل	-1087
باد	-1088
سیم	-1089
شتہ	-1090
شید	-1091
▁نس	-1092
▁کٹ	-1093
▁گم	-1094
▁برق	-1095
▁بید	-1096
▁جذب	-1097
▁خیر	-1098
▁دشت	-1099
▁رقی	-1100
▁سور	-1101
▁غرض	-1102
▁قتل	-1103
▁لوٹ	-1104
▁مدع	-1105
▁ولی	-1106
▁ٹھک	-1107
▁چمک	-1108
▁چھو	-1109
▁چہر	-1110
▁اٹھے	-1111
▁اکبر	-1112
▁بیاں	-1113
▁تھیں	-1114
▁جاؤں	-1115
▁قطرہ	-1116
▁موسم	-1117
▁پتھر	-1118
▁گماں	-1119
▁ہوگی	-1120
▁خاموش	-1121
▁دیکھے	-1122
▁چاہئے	-1123
▁تمہارا	-1124
▁رسوائی	-1125
اح	-1126
حل	-1127
لس	-1128
▁اض	-1129
▁بج	-1130
▁تڑ	-1131
▁غل	-1132
▁لم	-1133
▁نب	-1134
▁گہ	-1135
نجیر	-1136
▁جنگ	-1137
▁جوش	-1138
▁عقل	-1139
▁عہد	-1140
▁غنچ	-1141
▁قفس	-1142
▁لگی	-1143
▁مات	-1144
▁واں	-1145
▁چھپ	-1146
▁ابرو	-1147
▁بادہ	-1148
▁زندہ	-1149
▁سورج	-1150
▁عجیب	-1151
▁عزیز	-1152
▁لالہ	-1153
▁لگتی	-1154
▁وصال	-1155
▁پائے	-1156
▁کتنی	-1157
▁کرنے	-1158
▁کہئے	-1159
▁گردش	-1160
▁گزری	-1161
▁انجمن	-1162
▁بازار	-1163
▁دیدار	-1164
▁زنجیر	-1165
دب	-1166
وز	-1167
لاب	-1168
گار	-1169
▁تش	-1170
▁جز	-1171
▁حد	-1172
▁خس	-1173
▁صف	-1174
▁ما	-1175
▁وع	-1176
▁یع	-1177
▁بڑھ	-1178
▁بیگ	-1179
▁جاگ	-1180
▁رشک	-1181
▁سکا	-1182
▁سیر	-1183
▁شاد	-1184
▁شاع	-1185
▁صاح	-1186
▁مسی	-1187
▁کسے	-1188
▁ہاں	-1189
▁بلبل	-1190
▁حجاب	-1191
▁حضرت	-1192
▁دلوں	-1193
▁رقیب	-1194
▁رہیں	-1195
▁سائے	-1196
▁ساغر	-1197
▁سکتی	-1198
▁طاقت	-1199
▁ظاہر	-1200
▁مکاں	-1201
▁چاہے	-1202
▁کھول	-1203
▁گلشن	-1204
▁ہزار	-1205
▁دھواں	-1206
▁لوگوں	-1207
▁مانند	-1208
▁مانگے	-1209
▁تمہارے	-1210
▁خورشید	-1211
▁کیونکر	-1212
رہ	-1213
زہ	-1214
نۂ	-1215
ابل	-1216
ریف	-1217
قات	-1218
نجر	-1219
یدہ	-1220
▁تپ	-1221
▁زن	-1222
▁فس	-1223
▁قد	-1224
بانی	-1225
طراب	-1226
▁بست	-1227
▁بڑا	-1228
▁حرم	-1229
▁علم	-1230
▁فیض	-1231
▁پار	-1232
▁چھا	-1233
▁کاش	-1234
▁اباد	-1235
▁بجھا	-1236
▁جہان	-1237
▁خانۂ	-1238
▁خنجر	-1239
▁سارے	-1240
▁سبھی	-1241
▁صاحب	-1242
▁لینا	-1243
▁مانا	-1244
▁مسیح	-1245
▁نصیب	-1246
▁کافر	-1247
▁کیسا	-1248
▁جاناں	-1249
▁دوستی	-1250
▁پہنچا	-1251
▁اضطراب	-1252
▁تنہائی	-1253
بط	-1254
زے	-1255
صر	-1256
می	-1257
ائش	-1258
ائل	-1259
ختہ	-1260
سمت	-1261
ناہ	-1262
کھر	-1263
▁اؤ	-1264
▁دش	-1265
▁سپ	-1266
فتار	-1267
▁احت	-1268
▁باغ	-1269
▁برگ	-1270
▁بول	-1271
▁بھو	-1272
▁بیچ	-1273
▁حسی	-1274
▁حنا	-1275
▁زہر	-1276
▁شکر	-1277
▁طرز	-1278
▁عار	-1279
▁فصل	-1280
▁مثل	-1281
▁مسا	-1282
▁پان	-1283
▁چکا	-1284
▁چین	-1285
▁کوہ	-1286
▁گوش	-1287
▁اساں	-1288
▁امتح	-1289
▁اوار	-1290
▁بدلا	-1291
▁تسلی	-1292
▁تھوڑ	-1293
▁جمال	-1294
▁حساب	-1295
▁خالی	-1296
▁خانے	-1297
▁دھوپ	-1298
▁رکھے	-1299
▁سایہ	-1300
▁شکست	-1301
▁قسمت	-1302
▁مدعا	-1303
▁مزاج	-1304
▁مطلب	-1305
▁میاں	-1306
▁نیاز	-1307
▁وعدہ	-1308
▁پہلو	-1309
▁چھیڑ	-1310
▁گریہ	-1311
▁اٹھتا	-1312
▁جانتا	-1313
▁حوصلہ	-1314
▁زنداں	-1315
▁شیریں	-1316
▁نظارہ	-1317
▁تمہاری	-1318
▁چاندنی	-1319
اق	-1320
جی	-1321
حہ	-1322
سط	-1323
سن	-1324
عل	-1325
ٹک	-1326
یۂ	-1327
جوم	-1328
دار	-1329
روں	-1330
سوس	-1331
طرت	-1332
غاں	-1333
▁بٹ	-1334
▁رح	-1335
▁رق	-1336
▁عش	-1337
▁عن	-1338
▁مذ	-1339
▁پس	-1340
شانی	-1341
▁بان	-1342
▁بخش	-1343
▁بہا	-1344
▁تلا	-1345
▁تنگ	-1346
▁تڑپ	-1347
▁حشر	-1348
▁خضر	-1349
▁سبب	-1350
▁سرو	-1351
▁سمت	-1352
▁ضبط	-1353
▁مرد	-1354
▁نئی	-1355
▁نئے	-1356
▁ناک	-1357
▁نیم	-1358
▁وعد	-1359
▁پنہ	-1360
▁چلی	-1361
▁ہون	-1362
▁باند	-1363
▁بچھڑ	-1364
▁جلوۂ	-1365
▁جوہر	-1366
▁دیدۂ	-1367
▁روئے	-1368
▁رہتے	-1369
▁غریب	-1370
▁فطرت	-1371
▁فقیر	-1372
▁ملنے	-1373
▁واسط	-1374
▁پاتے	-1375
▁پردے	-1376
▁کتاب	-1377
▁کتنے	-1378
▁گویا	-1379
▁احسان	-1380
▁افتاب	-1381
▁انسان	-1382
▁دیوان	-1383
▁راتیں	-1384
▁روشنی	-1385
▁پہنچے	-1386
▁پہچان	-1387
▁گفتگو	-1388
▁کارواں	-1389
تم	-1390
ضی	-1391
عظ	-1392
فظ	-1393
یس	-1394
ادت	-1395
ارت	-1396
اہد	-1397
شتر	-1398
میر	-1399
یئے	-1400
▁بگ	-1401
▁رت	-1402
▁شے	-1403
▁طل	-1404
▁لڑ	-1405
▁وی	-1406
▁چر	-1407
▁چہ	-1408
▁کع	-1409
▁الم	-1410
▁بام	-1411
▁برس	-1412
▁بچا	-1413
▁بھا	-1414
▁تلک	-1415
▁جنہ	-1416
▁جھو	-1417
▁حلق	-1418
▁دہر	-1419
▁رسم	-1420
▁رند	-1421
▁عذر	-1422
▁عیش	-1423
▁فنا	-1424
▁مقت	-1425
▁نظم	-1426
▁وار	-1427
▁ہار	-1428
▁اتنے	-1429
▁اداس	-1430
▁اسیر	-1431
▁بلند	-1432
▁بیٹھ	-1433
▁خزاں	-1434
▁خوار	-1435
▁زاہد	-1436
▁ساحل	-1437
▁سوئے	-1438
▁سودا	-1439
▁سینہ	-1440
▁قریب	-1441
▁لکھا	-1442
▁نغمہ	-1443
▁وہیں	-1444
▁چہرہ	-1445
▁کتنا	-1446
▁گزار	-1447
▁یعنی	-1448
▁انساں	-1449
▁برباد	-1450
▁بنایا	-1451
▁بیمار	-1452
▁جدائی	-1453
▁درکار	-1454
▁سلامت	-1455
▁پھرتے	-1456
▁چھوڑا	-1457
▁ہمیشہ	-1458
▁بیاباں	-1459
▁دیکھتا	-1460
جد	-1461
جو	-1462
ضب	-1463
عی	-1464
مے	-1465
ہا	-1466
ادث	-1467
ازہ	-1468
امی	-1469
شاد	-1470
وال	-1471
وسف	-1472
چھے	-1473
ھال	-1474
▁اع	-1475
▁دب	-1476
▁ری	-1477
▁فن	-1478
▁مض	-1479
مانی	-1480
نگام	-1481
▁الت	-1482
▁اڑا	-1483
▁تلو	-1484
▁توڑ	-1485
▁جنا	-1486
▁جنت	-1487
▁دوا	-1488
▁زیا	-1489
▁سزا	-1490
▁شیش	-1491
▁غضب	-1492
▁قلم	-1493
▁لفظ	-1494
▁وطن	-1495
▁پتا	-1496
▁پڑا	-1497
▁پڑھ	-1498
▁پڑی	-1499
▁کئے	-1500
▁کہی	-1501
▁گہر	-1502
▁ہمت	-1503
▁ارام	-1504
▁بستی	-1505
▁تصور	-1506
▁حالی	-1507
▁خرام	-1508
▁خندہ	-1509
▁داری	-1510
▁دماغ	-1511
▁راحت	-1512
▁رخصت	-1513
▁زبان	-1514
▁سوال	-1515
▁سکتے	-1516
▁شوخی	-1517
▁صحبت	-1518
▁صیاد	-1519
▁لینے	-1520
▁محشر	-1521
▁ملتے	-1522
▁نامہ	-1523
▁نشیں	-1524
▁واعظ	-1525
▁وسیم	-1526
▁پھری	-1527
▁کہنے	-1528
▁ہجوم	-1529
▁یوسف	-1530
▁اقبال	-1531
▁جنہیں	-1532
▁جوانی	-1533
▁راستہ	-1534
▁رکھتا	-1535
▁سراپا	-1536
▁مجنوں	-1537
▁مسافر	-1538
▁پنہاں	-1539
▁پوچھے	-1540
▁پیارے	-1541
▁کہانی	-1542
▁ہنگام	-1543
▁اوارگی	-1544
▁پروانہ	-1545
▁پریشاں	-1546
اط	-1547
زن	-1548
لۂ	-1549
الا	-1550
بور	-1551
راز	-1552
قیں	-1553
چھا	-1554
ہور	-1555
یبت	-1556
▁بق	-1557
▁خر	-1558
▁زی	-1559
▁لٹ	-1560
میاں	-1561
▁ارم	-1562
▁اکی	-1563
▁بجا	-1564
▁بسا	-1565
▁بوس	-1566
▁بیک	-1567
▁جست	-1568
▁جمع	-1569
▁جور	-1570
▁خشک	-1571
▁خفا	-1572
▁خلو	-1573
▁درو	-1574
▁دلی	-1575
▁سیل	-1576
▁صاف	-1577
▁طوف	-1578
▁ظلم	-1579
▁لوں	-1580
▁محو	-1581
▁مرگ	-1582
▁ملی	-1583
▁چکے	-1584
▁ڈھل	-1585
▁کئی	-1586
▁کمی	-1587
▁افسر	-1588
▁بنتا	-1589
▁بکھر	-1590
▁تکلف	-1591
▁جالب	-1592
▁جیتے	-1593
▁دینا	-1594
▁رستہ	-1595
▁سادہ	-1596
▁شبنم	-1597
▁شعلہ	-1598
▁شکوہ	-1599
▁مانگ	-1600
▁ملتی	-1601
▁نازک	-1602
▁نقاب	-1603
▁نہاں	-1604
▁کرشم	-1605
▁کوئے	-1606
▁گراں	-1607
▁گردن	-1608
▁ہمدم	-1609
▁ہنوز	-1610
▁انتہا	-1611
▁انجام	-1612
▁باتوں	-1613
▁زیادہ	-1614
▁فریاد	-1615
▁لکھوں	-1616
▁نکلتے	-1617
▁واسطے	-1618
▁پیرہن	-1619
▁دیکھنے	-1620
▁سمجھتے	-1621
▁پوچھتے	-1622
▁ڈھونڈتے	-1623
ئن	-1624
جہ	-1625
کش	-1626
ہب	-1627
ابت	-1628
بول	-1629
لاج	-1630
وند	-1631
یان	-1632
▁تج	-1633
▁رع	-1634
▁رک	-1635
▁امد	-1636
▁اول	-1637
▁برہ	-1638
▁بسر	-1639
▁تقا	-1640
▁جرم	-1641
▁ختم	-1642
▁روٹ	-1643
▁رہو	-1644
▁سلی	-1645
▁سنو	-1646
▁شان	-1647
▁شرط	-1648
▁شکل	-1649
▁فرو	-1650
▁فقط	-1651
▁قبا	-1652
▁قضا	-1653
▁مال	-1654
▁مرغ	-1655
▁مکر	-1656
▁نار	-1657
▁نال	-1658
▁نگر	-1659
▁پلک	-1660
▁پیچ	-1661
▁کمر	-1662
▁یاس	-1663
▁اغوش	-1664
▁الٹی	-1665
▁برپا	-1666
▁بستر	-1667
▁بوجھ	-1668
▁تلاش	-1669
▁جادو	-1670
▁جنگل	-1671
▁خطرہ	-1672
▁خلوت	-1673
▁خوبی	-1674
▁دعوی	-1675
▁رونے	-1676
▁رہتی	-1677
▁سکوں	-1678
▁شباب	-1679
▁غرور	-1680
▁فغاں	-1681
▁مرنے	-1682
▁مستی	-1683
▁ملنا	-1684
▁نگار	-1685
▁ٹکڑے	-1686
▁چہرے	-1687
▁کدھر	-1688
▁کعبہ	-1689
▁کھلے	-1690
▁کھیل	-1691
▁کہیے	-1692
▁گزرا	-1693
▁گناہ	-1694
▁گوہر	-1695
▁ہووے	-1696
▁یقیں	-1697
▁احباب	-1698
▁احتیا	-1699
▁افسوس	-1700
▁اقرار	-1701
▁بیدار	-1702
▁بیٹھا	-1703
▁تلوار	-1704
▁جانیں	-1705
▁خوباں	-1706
▁دشمنی	-1707
▁سامان	-1708
▁سنبھل	-1709
▁مصیبت	-1710
▁مژگاں	-1711
▁داستاں	-1712
▁درمیاں	-1713
▁دکھائی	-1714
▁ملاقات	-1715
▁مہرباں	-1716
▁گلستاں	-1717
▁ہونٹوں	-1718
اس	-1719
عف	-1720
عہ	-1721
چا	-1722
ازی	-1723
برا	-1724
جئے	-1725
دیر	-1726
شیر	-1727
لاک	-1728
نگی	-1729
کاں	-1730
کیں	-1731
▁تح	-1732
▁تل	-1733
▁حی	-1734
▁خل	-1735
▁زر	-1736
▁ضد	-1737
▁قم	-1738
▁لپ	-1739
▁ٹپ	-1740
سائی	-1741
▁بڑی	-1742
▁حور	-1743
▁دان	-1744
▁دود	-1745
▁ذرہ	-1746
▁زار	-1747
▁سال	-1748
▁سدا	-1749
▁سرد	-1750
▁سیہ	-1751
▁شجر	-1752
▁شرر	-1753
▁ضعف	-1754
▁طرب	-1755
▁عدم	-1756
▁عدو	-1757
▁عید	-1758
▁فرق	-1759
▁قاف	-1760
▁قصہ	-1761
▁قید	-1762
▁لمح	-1763
▁مفت	-1764
▁مند	-1765
▁مٹا	-1766
▁مٹی	-1767
▁ندی	-1768
▁نما	-1769
▁نمک	-1770
▁واہ	-1771
▁پاب	-1772
▁پیم	-1773
▁چور	-1774
▁کدے	-1775
▁کشت	-1776
▁گار	-1777
▁گدا	-1778
▁گرہ	-1779
▁گیر	-1780
▁ابھر	-1781
▁بازی	-1782
▁بتوں	-1783
▁بسکہ	-1784
▁بڑھا	-1785
▁بھری	-1786
▁تشنہ	-1787
▁تعلق	-1788
▁جلتے	-1789
▁حالت	-1790
▁حریف	-1791
▁دولت	-1792
▁دیدہ	-1793
▁رفتہ	-1794
▁رہنے	-1795
▁زمین	-1796
▁سایۂ	-1797
▁شمار	-1798
▁عذاب	-1799
▁قبول	-1800
▁لیتا	-1801
▁مجھی	-1802
▁محسن	-1803
▁مقتل	-1804
▁منظر	-1805
▁نالے	-1806
▁نسبت	-1807
▁نشاط	-1808
▁وجود	-1809
▁پانچ	-1810
▁ڈرتے	-1811
▁کمال	-1812
▁کوچے	-1813
▁گرچہ	-1814
▁گیسو	-1815
▁اشکوں	-1816
▁اغیار	-1817
▁اوروں	-1818
▁بیداد	-1819
▁تقدیر	-1820
▁جستجو	-1821
▁دشوار	-1822
▁دکھلا	-1823
▁ساماں	-1824
▁شمشیر	-1825
▁منتظر	-1826
▁نکلتی	-1827
▁والوں	-1828
▁ٹھہرے	-1829
▁گھبرا	-1830
▁ہوائے	-1831
▁یاروں	-1832
▁دیکھوں	-1833
▁روزگار	-1834
▁نگاہیں	-1835
▁ویرانی	-1836
▁چاہیئے	-1837
خل	-1838
رگ	-1839
شش	-1840
نؤ	-1841
وٹ	-1842
ائم	-1843
ادی	-1844
ثار	-1845
ثیر	-1846
جات	-1847
جاز	-1848
داع	-1849
ذیب	-1850
سعت	-1851
فلت	-1852
لوں	-1853
وئے	-1854
ڑھا	-1855
کتا	-1856
یوں	-1857
▁اد	-1858
▁اذ	-1859
▁رم	-1860
▁قط	-1861
▁ڈھ	-1862
ئیاں	-1863
بارک	-1864
ستان	-1865
نیمت	-1866
گانی	-1867
ینوں	-1868
▁اجل	-1869
▁ازل	-1870
▁ایج	-1871
▁بہل	-1872
▁تھک	-1873
▁جاو	-1874
▁خلق	-1875
▁دری	-1876
▁دلا	-1877
▁دیے	-1878
▁سبز	-1879
▁سلس	-1880
▁سما	-1881
▁سنے	-1882
▁سہل	-1883
▁طور	-1884
▁عجز	-1885
▁غلط	-1886
▁لاش	-1887
▁لعل	-1888
▁ننگ	-1889
▁نوا	-1890
▁وہم	-1891
▁پچھ	-1892
▁چال	-1893
▁چکی	-1894
▁کرب	-1895
▁کرن	-1896
▁کسو	-1897
▁بسمل	-1898
▁بندہ	-1899
▁تراش	-1900
▁جتنا	-1901
▁جینے	-1902
▁حادث	-1903
▁حباب	-1904
▁دھند	-1905
▁دیتی	-1906
▁رستے	-1907
▁رعنا	-1908
▁رواں	-1909
▁روتے	-1910
▁زیاں	-1911
▁سلیق	-1912
▁شاعر	-1913
▁شیشہ	-1914
▁طالب	-1915
▁طلسم	-1916
▁علاج	-1917
▁غفلت	-1918
▁ماتم	-1919
▁مذہب	-1920
▁مقدر	-1921
▁نشان	-1922
▁نشاں	-1923
▁نصیر	-1924
▁وداع	-1925
▁وسعت	-1926
▁پاتا	-1927
▁پیام	-1928
▁کارو	-1929
▁کھنچ	-1930
▁گھڑی	-1931
▁ہنسی	-1932
▁اعجاز	-1933
▁باندھ	-1934
▁تاثیر	-1935
▁تھوڑی	-1936
▁تہذیب	-1937
▁سوچتا	-1938
▁عاشقی	-1939
▁غنیمت	-1940
▁لکھنؤ	-1941
▁مبارک	-1942
▁ملامت	-1943
▁ناشاد	-1944
▁ٹھہرا	-1945
▁ٹھہری	-1946
▁گفتار	-1947
▁ہجراں	-1948
▁امتحاں	-1949
▁بیگانہ	-1950
▁دیکھیں	-1951
▁سنبھال	-1952
▁لاکھوں	-1953
▁گرفتار	-1954
بث	-1955
جے	-1956
حد	-1957
صد	-1958
غذ	-1959
فن	-1960
فہ	-1961
وک	-1962
وۂ	-1963
توں	-1964
ساس	-1965
سوں	-1966
ظور	-1967
غام	-1968
نبی	-1969
ڑوں	-1970
گیں	-1971
یدی	-1972
▁بح	-1973
▁زد	-1974
▁فا	-1975
▁مم	-1976
▁نز	-1977
▁وو	-1978
▁پک	-1979
▁ہا	-1980
▁ہز	-1981
ئنات	-1982
دبیر	-1983
رائے	-1984
لیاں	-1985
▁ادب	-1986
▁اہٹ	-1987
▁بڑے	-1988
▁بگڑ	-1989
▁بہر	-1990
▁تپش	-1991
▁جشن	-1992
▁خال	-1993
▁خوف	-1994
▁درس	-1995
▁ذات	-1996
▁ذہن	-1997
▁ربا	-1998
▁ربط	-1999
▁ریت	-2000
▁ساد	-2001
▁سجن	-2002
▁شکن	-2003
▁صدی	-2004
▁صید	-2005
▁عام	-2006
▁عبث	-2007
▁فرد	-2008
▁لئے	-2009
▁لخت	-2010
▁مخت	-2011
▁مشت	-2012
▁منا	-2013
▁نات	-2014
▁نفر	-2015
▁نیر	-2016
▁ولے	-2017
▁پاک	-2018
▁پتہ	-2019
▁چنگ	-2020
▁ڈال	-2021
▁کشی	-2022
▁کوچ	-2023
▁گلے	-2024
▁ہند	-2025
▁اخری	-2026
▁اسان	-2027
▁اندر	-2028
▁بدلے	-2029
▁برہم	-2030
▁بوسہ	-2031
▁جلوے	-2032
▁جناب	-2033
▁جواں	-2034
▁جھکا	-2035
▁جیسا	-2036
▁حسین	-2037
▁دنوں	-2038
▁دھڑک	-2039
▁رائی	-2040
▁رسوا	-2041
▁رشتہ	-2042
▁رونا	-2043
▁رویا	-2044
▁زنار	-2045
▁سارا	-2046
▁سونا	-2047
▁سکھا	-2048
▁ضرور	-2049
▁طواف	-2050
▁غنچۂ	-2051
▁غیرت	-2052
▁قابل	-2053
▁قصور	-2054
▁لائی	-2055
▁لایا	-2056
▁لیلی	-2057
▁مارا	-2058
▁مجلس	-2059
▁محرم	-2060
▁مراد	-2061
▁مرنا	-2062
▁مروت	-2063
▁مسجد	-2064
▁معنی	-2065
▁والو	-2066
▁وعدۂ	-2067
▁پائی	-2068
▁پسند	-2069
▁پیکر	-2070
▁کاغذ	-2071
▁کلام	-2072
▁کوشش	-2073
▁گلاب	-2074
▁گھٹا	-2075
▁یارب	-2076
▁احساس	-2077
▁اسمان	-2078
▁اشیاں	-2079
▁انکار	-2080
▁اٹھیں	-2081
▁اکیلا	-2082
▁ایجاد	-2083
▁ایمان	-2084
▁بیکسی	-2085
▁تدبیر	-2086
▁حالات	-2087
▁خامشی	-2088
▁راتوں	-2089
▁رخسار	-2090
▁زمانا	-2091
▁شاعری	-2092
▁غیروں	-2093
▁قراری	-2094
▁مسیحا	-2095
▁مقابل	-2096
▁منظور	-2097
▁ناداں	-2098
▁وفائی	-2099
▁پیغام	-2100
▁گلیوں	-2101
▁ہواؤں	-2102
▁یادوں	-2103
▁ازمائش	-2104
▁خاموشی	-2105
▁ستاروں	-2106
▁نگاہوں	-2107
▁ٹھکانے	-2108
▁پوچھتا	-2109
▁چراغاں	-2110
▁کائنات	-2111
▁ہزاروں	-2112
▁زندگانی	-2113
ئل	-2114
بے	-2115
ذر	-2116
رس	-2117
مۂ	-2118
نت	-2119
نڈ	-2120
نک	-2121
پر	-2122
چل	-2123
کس	-2124
ازت	-2125
اہی	-2126
داں	-2127
دگی	-2128
شار	-2129
شان	-2130
فات	-2131
فیت	-2132
لیف	-2133
نام	-2134
گان	-2135
ہاد	-2136
▁بک	-2137
▁حک	-2138
▁خی	-2139
▁سخ	-2140
▁لر	-2141
▁وض	-2142
▁پگ	-2143
▁چا	-2144
▁چی	-2145
▁ہل	-2146
تابی	-2147
داوت	-2148
▁بحر	-2149
▁برے	-2150
▁تلخ	-2151
▁جھگ	-2152
▁خاص	-2153
▁خرد	-2154
▁دگر	-2155
▁دین	-2156
▁راس	-2157
▁رحم	-2158
▁رشت	-2159
▁روا	-2160
▁ستا	-2161
▁سخت	-2162
▁سعی	-2163
▁سود	-2164
▁سکھ	-2165
▁سید	-2166
▁طول	-2167
▁عکس	-2168
▁فرش	-2169
▁قطر	-2170
▁قیس	-2171
▁مسک	-2172
▁مشق	-2173
▁ملک	-2174
▁نین	-2175
▁واق	-2176
▁وام	-2177
▁پشی	-2178
▁پلا	-2179
▁پلٹ	-2180
▁چرخ	-2181
▁کشا	-2182
▁کشم	-2183
▁کفن	-2184
▁گام	-2185
▁گلا	-2186
▁گنج	-2187
▁الجھ	-2188
▁انگن	-2189
▁اویں	-2190
▁اچھے	-2191
▁باری	-2192
▁بارے	-2193
▁بازو	-2194
▁باہر	-2195
▁بجلی	-2196
▁بھرا	-2197
▁بہتر	-2198
▁تبسم	-2199
▁جادۂ	-2200
▁جانب	-2201
▁جاوے	-2202
▁جنون	-2203
▁جھون	-2204
▁خرمن	-2205
▁خموش	-2206
▁دیار	-2207
▁رہنا	-2208
▁زیست	-2209
▁سرمہ	-2210
▁سنور	-2211
▁سیاہ	-2212
▁شاہد	-2213
▁شعلۂ	-2214
▁شکار	-2215
▁شیشۂ	-2216
▁غارت	-2217
▁غافل	-2218
▁غنچہ	-2219
▁فتنہ	-2220
▁فراغ	-2221
▁فروش	-2222
▁فروغ	-2223
▁قدرت	-2224
▁مثال	-2225
▁مرتا	-2226
▁مزار	-2227
▁مکان	-2228
▁مینا	-2229
▁نثار	-2230
▁وائے	-2231
▁وادی	-2232
▁ویسے	-2233
▁پیاس	-2234
▁چاہا	-2235
▁کروٹ	-2236
▁گنوا	-2237
▁اجازت	-2238
▁اجنبی	-2239
▁احوال	-2240
▁اسرار	-2241
▁بندگی	-2242
▁بہانے	-2243
▁تسلیم	-2244
▁تعمیر	-2245
▁دھوکا	-2246
▁راستے	-2247
▁زخموں	-2248
▁سنانے	-2249
▁سہارا	-2250
▁صدائے	-2251
▁ضروری	-2252
▁طوفان	-2253
▁عداوت	-2254
▁فرہاد	-2255
▁فیصلہ	-2256
▁قربان	-2257
▁نادان	-2258
▁ویراں	-2259
▁پابند	-2260
▁پوچھا	-2261
▁پوچھو	-2262
▁کیجیے	-2263
▁احتیاط	-2264
▁افسردہ	-2265
▁اندیشہ	-2266
▁انسوؤں	-2267
▁بھولنے	-2268
▁خوابوں	-2269
▁دوستوں	-2270
▁دکھایا	-2271
▁دیوانے	-2272
▁فقیروں	-2273
▁محبتوں	-2274
▁کانٹوں	-2275
▁ہنگامہ	-2276
▁دیوانگی	-2277
▁رائیگاں	-2278
▁کاروبار	-2279
▁اندھیروں	-2280
ئش	-2281
خر	-2282
خو	-2283
صے	-2284
فع	-2285
فق	-2286
فو	-2287
ڑھ	-2288
کل	-2289
گل	-2290
ائر	-2291
بات	-2292
بدہ	-2293
بری	-2294
تاع	-2295
خیر	-2296
ردہ	-2297
زام	-2298
شیں	-2299
عار	-2300
فیق	-2301
قین	-2302
یاب	-2303
یدا	-2304
▁اص	-2305
▁تذ	-2306
▁حر	-2307
▁سف	-2308
▁شد	-2309
▁طع	-2310
▁طے	-2311
▁عی	-2312
▁قا	-2313
▁قب	-2314
▁قل	-2315
▁کج	-2316
▁ہت	-2317
انگی	-2318
بتلا	-2319
ستوں	-2320
ضائے	-2321
وائے	-2322
گرنہ	-2323
یاری	-2324
▁باب	-2325
▁بری	-2326
▁بشر	-2327
▁بقا	-2328
▁بنی	-2329
▁جنس	-2330
▁جگا	-2331
▁جیب	-2332
▁جیت	-2333
▁جیے	-2334
▁حری	-2335
▁خرا	-2336
▁دبا	-2337
▁دوس	-2338
▁دھر	-2339
▁دہن	-2340
▁رسا	-2341
▁رفت	-2342
▁رقم	-2343
▁زور	-2344
▁عمل	-2345
▁عنا	-2346
▁قرب	-2347
▁قلب	-2348
▁مرح	-2349
▁مزے	-2350
▁مضم	-2351
▁معص	-2352
▁مژہ	-2353
▁ناچ	-2354
▁نوم	-2355
▁وجہ	-2356
▁ولو	-2357
▁پند	-2358
▁گنہ	-2359
▁ازار	-2360
▁ازما	-2361
▁اغاز	-2362
▁الہی	-2363
▁انیس	-2364
▁اوپر	-2365
▁اٹھی	-2366
▁اگہی	-2367
▁بادل	-2368
▁بساط	-2369
▁بوئے	-2370
▁بڑھے	-2371
▁بھید	-2372
▁تاری	-2373
▁تازہ	-2374
▁تہمت	-2375
▁ثابت	-2376
▁جبیں	-2377
▁جتنے	-2378
▁جلاد	-2379
▁جیون	-2380
▁حلقۂ	-2381
▁دراز	-2382
▁دلبر	-2383
▁دینے	-2384
▁رکھی	-2385
▁رہوں	-2386
▁سجدہ	-2387
▁سراب	-2388
▁سلام	-2389
▁سنتا	-2390
▁سنتے	-2391
▁سوچو	-2392
▁سکوت	-2393
▁شانہ	-2394
▁شہید	-2395
▁ضمیر	-2396
▁طائر	-2397
▁عادت	-2398
▁عارض	-2399
▁قامت	-2400
▁قطرۂ	-2401
▁قمری	-2402
▁لائے	-2403
▁لبوں	-2404
▁لگتے	-2405
▁مانع	-2406
▁متاع	-2407
▁محبو	-2408
▁محنت	-2409
▁مصور	-2410
▁ملیں	-2411
▁مہلت	-2412
▁نئیں	-2413
▁ناجی	-2414
▁ناخن	-2415
▁نشتر	-2416
▁نواز	-2417
▁نکال	-2418
▁ٹوٹا	-2419
▁پاگل	-2420
▁پردۂ	-2421
▁پھیر	-2422
▁کشتہ	-2423
▁کشتی	-2424
▁گرمی	-2425
▁گونج	-2426
▁اجالا	-2427
▁اداسی	-2428
▁ازادی	-2429
▁اشارے	-2430
▁اشعار	-2431
▁افلاک	-2432
▁الزام	-2433
▁اندیش	-2434
▁اوارہ	-2435
▁اٹھتی	-2436
▁اٹھتے	-2437
▁تاروں	-2438
▁تقاضا	-2439
▁تکلیف	-2440
▁حیران	-2441
▁خدائی	-2442
▁خرابی	-2443
▁رفتار	-2444
▁ستارہ	-2445
▁ستارے	-2446
▁سلیقہ	-2447
▁سناٹا	-2448
▁شکستہ	-2449
▁شہادت	-2450
▁صدیوں	-2451
▁ضرورت	-2452
▁فسانہ	-2453
▁مبتلا	-2454
▁مسکرا	-2455
▁مشہور	-2456
▁نظریں	-2457
▁وگرنہ	-2458
▁پرانے	-2459
▁پرواز	-2460
▁پلکوں	-2461
▁پھرتا	-2462
▁پیمان	-2463
▁چاہتے	-2464
▁کرشمہ	-2465
▁کشمکش	-2466
▁کھلتا	-2467
▁ہوتیں	-2468
▁امتحان	-2469
▁اٹھائے	-2470
▁داستان	-2471
▁سمجھتا	-2472
▁چراغوں	-2473
اڑ	-2474
جن	-2475
زخ	-2476
سب	-2477
ظہ	-2478
یط	-2479
ئلہ	-2480
اہن	-2481
بیر	-2482
بیں	-2483
تاق	-2484
ثال	-2485
دیث	-2486
رگس	-2487
ریز	-2488
ستا	-2489
سون	-2490
صلے	-2491
صود	-2492
فتر	-2493
لاف	-2494
لاں	-2495
لتے	-2496
ماد	-2497
نما	-2498
ودہ	-2499
وسی	-2500
کتی	-2501
کیر	-2502
کین	-2503
ھتا	-2504
یاز	-2505
یدر	-2506
یدن	-2507
یرے	-2508
یزہ	-2509
▁حل	-2510
▁خج	-2511
▁رل	-2512
▁شغ	-2513
▁ظل	-2514
▁قی	-2515
▁مغ	-2516
▁وف	-2517
▁ٹل	-2518
▁پن	-2519
▁یگ	-2520
حریر	-2521
ستگی	-2522
صلحت	-2523
فاقت	-2524
نہار	-2525
وریا	-2526
ھوکر	-2527
یانہ	-2528
▁ادھ	-2529
▁افر	-2530
▁افس	-2531
▁الٹ	-2532
▁امن	-2533
▁بحث	-2534
▁بخت	-2535
▁تاز	-2536
▁تلے	-2537
▁تند	-2538
▁تہی	-2539
▁ثمر	-2540
▁خان	-2541
▁خند	-2542
▁خیز	-2543
▁ذرے	-2544
▁رقص	-2545
▁رلا	-2546
▁رون	-2547
▁زرد	-2548
▁زنگ	-2549
▁سری	-2550
▁سنی	-2551
▁سکو	-2552
▁سکی	-2553
▁سیں	-2554
▁صدق	-2555
▁صفا	-2556
▁صفح	-2557
▁عرش	-2558
▁عزت	-2559
▁عزم	-2560
▁علی	-2561
▁فخر	-2562
▁فرم	-2563
▁قرض	-2564
▁مار	-2565
▁مرض	-2566
▁مزہ	-2567
▁معر	-2568
▁معش	-2569
▁مور	-2570
▁مید	-2571
▁ناس	-2572
▁نبض	-2573
▁نبھ	-2574
▁نرم	-2575
▁نسخ	-2576
▁وضع	-2577
▁پاش	-2578
▁پرت	-2579
▁پنج	-2580
▁پھو	-2581
▁پیڑ	-2582
▁چون	-2583
▁کدہ	-2584
▁گوں	-2585
▁گھٹ	-2586
▁ہاۓ	-2587
▁ائیے	-2588
▁ابلہ	-2589
▁اداب	-2590
▁بادۂ	-2591
▁بارش	-2592
▁بتاؤ	-2593
▁بتاں	-2594
▁بندی	-2595
▁بھرے	-2596
▁بیدل	-2597
▁تجلی	-2598
▁جادہ	-2599
▁جلنے	-2600
▁جھلک	-2601
▁جھوٹ	-2602
▁جہنم	-2603
▁جینا	-2604
▁حرام	-2605
▁حسیں	-2606
▁حضور	-2607
▁حیدر	-2608
▁خاکی	-2609
▁خسرو	-2610
▁خواں	-2611
▁دانہ	-2612
▁دفتر	-2613
▁دیئے	-2614
▁راکھ	-2615
▁رشتۂ	-2616
▁روتا	-2617
▁روزن	-2618
▁رہرو	-2619
▁زوال	-2620
▁سائل	-2621
▁ساعت	-2622
▁سکون	-2623
▁سینۂ	-2624
▁شرما	-2625
▁شعلے	-2626
▁شیشے	-2627
▁عتاب	-2628
▁عشرت	-2629
▁غربت	-2630
▁فرما	-2631
▁قائم	-2632
▁قاصد	-2633
▁لکیر	-2634
▁ماضی	-2635
▁مانی	-2636
▁محرو	-2637
▁مرتے	-2638
▁معام	-2639
▁موتی	-2640
▁نالۂ	-2641
▁ناوک	-2642
▁نباہ	-2643
▁نرگس	-2644
▁نفرت	-2645
▁نمود	-2646
▁نوید	-2647
▁وعدے	-2648
▁ٹوٹے	-2649
▁پارہ	-2650
▁پرست	-2651
▁پڑتی	-2652
▁پکار	-2653
▁پھرے	-2654
▁چاہت	-2655
▁چلتی	-2656
▁چلتے	-2657
▁چمکا	-2658
▁چڑھا	-2659
▁چھین	-2660
▁ڈرتا	-2661
▁کاری	-2662
▁کرنی	-2663
▁کھلو	-2664
▁کھڑے	-2665
▁کہتی	-2666
▁گاہے	-2667
▁گداز	-2668
▁ہندو	-2669
▁یقین	-2670
▁یکتا	-2671
▁یکسر	-2672
▁یہیں	-2673
▁ائینۂ	-2674
▁ارمان	-2675
▁اسباب	-2676
▁استاں	-2677
▁اشارہ	-2678
▁اوقات	-2679
▁اگرچہ	-2680
▁بتاؤں	-2681
▁بدلتے	-2682
▁بدنام	-2683
▁برہمن	-2684
▁برہنہ	-2685
▁بوریا	-2686
▁بھاری	-2687
▁بیتاب	-2688
▁تحریر	-2689
▁تعبیر	-2690
▁تمثال	-2691
▁تکرار	-2692
▁جانوں	-2693
▁جانیے	-2694
▁جھگڑا	-2695
▁حادثہ	-2696
▁حیواں	-2697
▁دھیان	-2698
▁دیجئے	-2699
▁رفاقت	-2700
▁رکھتی	-2701
▁زلفوں	-2702
▁سادگی	-2703
▁سلسلہ	-2704
▁سمجھو	-2705
▁سوختہ	-2706
▁سویدا	-2707
▁سیاست	-2708
▁عنایت	-2709
▁غمگیں	-2710
▁فراغت	-2711
▁فشانی	-2712
▁لبریز	-2713
▁لفظوں	-2714
▁لمحوں	-2715
▁مجبور	-2716
▁مختصر	-2717
▁مسئلہ	-2718
▁مشتاق	-2719
▁مصلحت	-2720
▁معصوم	-2721
▁مقصود	-2722
▁موجود	-2723
▁نشانی	-2724
▁ولولے	-2725
▁ٹھوکر	-2726
▁چھاؤں	-2727
▁کھائی	-2728
▁کھلتے	-2729
▁گمانی	-2730
▁اشنائی	-2731
▁اعتماد	-2732
▁التفات	-2733
▁امیدیں	-2734
▁اٹھایا	-2735
▁بیتابی	-2736
▁حسینوں	-2737
▁خداوند	-2738
▁خیالوں	-2739
▁شرمندہ	-2740
▁شوریدہ	-2741
▁صدائیں	-2742
▁مستانہ	-2743
▁ٹھکانا	-2744
▁پریشان	-2745
▁پیراہن	-2746
▁کھینچا	-2747
▁کھینچی	-2748
▁گریزاں	-2749
▁گیسوئے	-2750
▁انگلیاں	-2751
▁باندھتے	-2752
▁خواہشوں	-2753
▁مسیحائی	-2754
▁مہربانی	-2755
▁پریشانی	-2756
بس	-2757
بش	-2758
تب	-2759
جت	-2760
حا	-2761
خا	-2762
سش	-2763
طا	-2764
عث	-2765
عم	-2766
مد	-2767
پی	-2768
چک	-2769
گن	-2770
ہے	-2771
الت	-2772
برو	-2773
تسب	-2774
جھی	-2775
رات	-2776
روف	-2777
ریق	-2778
ریک	-2779
سوب	-2780
طرب	-2781
طنت	-2782
فاظ	-2783
قیا	-2784
لسل	-2785
لوک	-2786
ندے	-2787
وان	-2788
ویں	-2789
ٹنے	-2790
پاس	-2791
چھی	-2792
ڑتے	-2793
کشی	-2794
کوں	-2795
ینت	-2796
▁بز	-2797
▁بظ	-2798
▁خز	-2799
▁رز	-2800
▁رس	-2801
▁شش	-2802
▁طب	-2803
▁غز	-2804
▁غش	-2805
▁وق	-2806
▁ٹی	-2807
▁چب	-2808
بوری	-2809
شتوں	-2810
ظہار	-2811
فتگی	-2812
فشاں	-2813
قلاب	-2814
لیخا	-2815
ھیلی	-2816
▁اجڑ	-2817
▁الگ	-2818
▁اچھ	-2819
▁بدم	-2820
▁بلک	-2821
▁بود	-2822
▁بکف	-2823
▁بیت	-2824
▁تخت	-2825
▁توں	-2826
▁تھو	-2827
▁جبر	-2828
▁جزا	-2829
▁جھپ	-2830
▁جھی	-2831
▁حرص	-2832
▁خشت	-2833
▁دخل	-2834
▁دفن	-2835
▁دوش	-2836
▁ذلت	-2837
▁رام	-2838
▁رکی	-2839
▁زان	-2840
▁سبک	-2841
▁سرخ	-2842
▁سنج	-2843
▁سڑک	-2844
▁سہہ	-2845
▁شغل	-2846
▁صحن	-2847
▁صدم	-2848
▁طوط	-2849
▁عرص	-2850
▁عرف	-2851
▁عیب	-2852
▁عین	-2853
▁غور	-2854
▁فائ	-2855
▁فرز	-2856
▁فرض	-2857
▁فزا	-2858
▁فہم	-2859
▁قبر	-2860
▁قدح	-2861
▁لال	-2862
▁لوح	-2863
▁لپٹ	-2864
▁لہر	-2865
▁مای	-2866
▁مسل	-2867
▁مغر	-2868
▁منص	-2869
▁موڑ	-2870
▁نشۂ	-2871
▁نشی	-2872
▁نشے	-2873
▁نہا	-2874
▁پئے	-2875
▁پشت	-2876
▁پیے	-2877
▁چاپ	-2878
▁چھن	-2879
▁ڈبو	-2880
▁کاٹ	-2881
▁کشش	-2882
▁گور	-2883
▁ہما	-2884
▁اتار	-2885
▁ارسی	-2886
▁اشوب	-2887
▁افزا	-2888
▁انجم	-2889
▁ایام	-2890
▁باعث	-2891
▁بجھے	-2892
▁بخشا	-2893
▁بولے	-2894
▁بوند	-2895
▁بچوں	-2896
▁بھرم	-2897
▁بھیڑ	-2898
▁بھیگ	-2899
▁بہلا	-2900
▁بینا	-2901
▁تئیں	-2902
▁تارے	-2903
▁تذکر	-2904
▁توجہ	-2905
▁تپاک	-2906
▁تیرہ	-2907
▁ثبات	-2908
▁جانی	-2909
▁جاود	-2910
▁جدھر	-2911
▁جذبۂ	-2912
▁جنبش	-2913
▁جوئی	-2914
▁جھان	-2915
▁حاضر	-2916
▁حدیث	-2917
▁حلقہ	-2918
▁حوصل	-2919
▁خالق	-2920
▁خستہ	-2921
▁خمار	-2922
▁خندۂ	-2923
▁خوشا	-2924
▁دعوت	-2925
▁دوزخ	-2926
▁رانی	-2927
▁رحمت	-2928
▁رنجش	-2929
▁رونق	-2930
▁روٹھ	-2931
▁زخمی	-2932
▁سبحہ	-2933
▁سبزۂ	-2934
▁سراغ	-2935
▁سماں	-2936
▁شہرت	-2937
▁طرفہ	-2938
▁طریق	-2939
▁ظلمت	-2940
▁عارف	-2941
▁عیسی	-2942
▁غلام	-2943
▁فتنۂ	-2944
▁فتنے	-2945
▁قائل	-2946
▁لباس	-2947
▁لمحہ	-2948
▁لمحے	-2949
▁لکھے	-2950
▁مائل	-2951
▁محیط	-2952
▁مذاق	-2953
▁مرہم	-2954
▁مسلم	-2955
▁مقدم	-2956
▁ممکن	-2957
▁مندر	-2958
▁موئے	-2959
▁موجۂ	-2960
▁ناام	-2961
▁نسیم	-2962
▁نکلی	-2963
▁نگری	-2964
▁ویسی	-2965
▁ٹھنڈ	-2966
▁پرتو	-2967
▁پرسش	-2968
▁پروا	-2969
▁پناہ	-2970
▁پڑتا	-2971
▁پڑیں	-2972
▁پھون	-2973
▁پہلی	-2974
▁چاہو	-2975
▁چلنا	-2976
▁ڈالے	-2977
▁ڈوبا	-2978
▁کافی	-2979
▁کاکل	-2980
▁کبھو	-2981
▁کمان	-2982
▁کمیں	-2983
▁کوتا	-2984
▁کوثر	-2985
▁کوچۂ	-2986
▁کھلی	-2987
▁کھڑا	-2988
▁گلوں	-2989
▁گنتی	-2990
▁احساں	-2991
▁اخبار	-2992
▁ارادہ	-2993
▁اسیری	-2994
▁اشفتہ	-2995
▁اظہار	-2996
▁انگشت	-2997
▁ایماں	-2998
▁بتائے	-2999
▁بتاتے	-3000
▁بظاہر	-3001
▁بنائے	-3002
▁بھولا	-3003
▁بھولے	-3004
▁بھیجی	-3005
▁بہاری	-3006
▁تسکین	-3007
▁توفیق	-3008
▁تھوڑا	-3009
▁جاوید	-3010
▁حکایت	-3011
▁خموشی	-3012
▁درواز	-3013
▁دسترس	-3014
▁راہوں	-3015
▁روبرو	-3016
▁روداد	-3017
▁رکھنے	-3018
▁زلیخا	-3019
▁ساقیا	-3020
▁سجانے	-3021
▁سلطنت	-3022
▁سیلاب	-3023
▁شرارت	-3024
▁قافلہ	-3025
▁قافلے	-3026
▁لکھنا	-3027
▁لگائے	-3028
▁لیجئے	-3029
▁محبوب	-3030
▁محتسب	-3031
▁مدتوں	-3032
▁مسلسل	-3033
▁مصروف	-3034
▁معشوق	-3035
▁منسوب	-3036
▁مہتاب	-3037
▁ناکام	-3038
▁نظروں	-3039
▁نوائے	-3040
▁نیازی	-3041
▁نیرنگ	-3042
▁واقعہ	-3043
▁پرانا	-3044
▁پرستی	-3045
▁پرچھا	-3046
▁پیاری	-3047
▁پیروں	-3048
▁پیماں	-3049
▁پیوند	-3050
▁پیچھے	-3051
▁چھوڑی	-3052
▁کربلا	-3053
▁کرشمے	-3054
▁کھاتے	-3055
▁گردوں	-3056
▁گزرتے	-3057
▁ہنسنے	-3058
▁ہوئیں	-3059
▁یاراں	-3060
▁امتیاز	-3061
▁انقلاب	-3062
▁بتائیں	-3063
▁جھونکا	-3064
▁خرابات	-3065
▁دعائیں	-3066
▁دکھائے	-3067
▁رعنائی	-3068
▁رقیبوں	-3069
▁سانسوں	-3070
▁سمجھیں	-3071
▁شرمسار	-3072
▁فرشتوں	-3073
▁معاملہ	-3074
▁نومیدی	-3075
▁واماند	-3076
▁ویرانہ	-3077
▁پھولوں	-3078
▁پہچانے	-3079
▁پیمانہ	-3080
▁چھوڑیں	-3081
▁کامیاب	-3082
▁کتابوں	-3083
▁کھلتیں	-3084
▁ہتھیلی	-3085
▁یادگار	-3086
▁اندھیرے	-3087
▁اٹھائیں	-3088
▁بیگانگی	-3089
▁تماشائی	-3090
▁خوابیدہ	-3091
▁دیواروں	-3092
▁پارسائی	-3093
▁ڈھونڈھتا	-3094
ؤس	-3095
بد	-3096
تر	-3097
تھ	-3098
تہ	-3099
جز	-3100
حق	-3101
ذا	-3102
زد	-3103
سل	-3104
سۂ	-3105
شا	-3106
شد	-3107
قا	-3108
مع	-3109
نز	-3110
وج	-3111
پن	-3112
ڑو	-3113
ھن	-3114
ہت	-3115
یم	-3116
ابا	-3117
ادر	-3118
ادے	-3119
ارۂ	-3120
اسی	-3121
الع	-3122
اوت	-3123
اکش	-3124
اہل	-3125
بوں	-3126
تدا	-3127
حاظ	-3128
ختن	-3129
ذور	-3130
ریر	-3131
شتے	-3132
شنۂ	-3133
صاف	-3134
صیل	-3135
فاق	-3136
فاک	-3137
قوب	-3138
قیق	-3139
لیب	-3140
لیں	-3141
مور	-3142
ناک	-3143
نور	-3144
نچل	-3145
وفی	-3146
ولی	-3147
ڑکی	-3148
ڑھے	-3149
کان	-3150
کتے	-3151
کنے	-3152
ھلی	-3153
ہیز	-3154
ینہ	-3155
▁تف	-3156
▁حم	-3157
▁خد	-3158
▁شگ	-3159
▁عد	-3160
▁عظ	-3161
▁مخ	-3162
▁نخ	-3163
▁ند	-3164
▁وے	-3165
▁کث	-3166
ائیے	-3167
ارہا	-3168
اہوں	-3169
بادت	-3170
دائے	-3171
داری	-3172
دگاں	-3173
زائے	-3174
ساری	-3175
مرود	-3176
نداں	-3177
ڑیوں	-3178
کاری	-3179
کڑوں	-3180
ھائی	-3181
▁اؤں	-3182
▁اسا	-3183
▁امر	-3184
▁انس	-3185
▁اوس	-3186
▁اڑے	-3187
▁اکس	-3188
▁اہو	-3189
▁باپ	-3190
▁باہ	-3191
▁بجز	-3192
▁بغل	-3193
▁بگو	-3194
▁بہم	-3195
▁بیض	-3196
▁تاج	-3197
▁تجر	-3198
▁توق	-3199
▁تھر	-3200
▁جال	-3201
▁جلد	-3202
▁جلے	-3203
▁جون	-3204
▁جھک	-3205
▁جہت	-3206
▁حذر	-3207
▁خطر	-3208
▁دبی	-3209
▁دبے	-3210
▁دوپ	-3211
▁دھن	-3212
▁رزق	-3213
▁رسن	-3214
▁رمز	-3215
▁روپ	-3216
▁روی	-3217
▁زدہ	-3218
▁زیب	-3219
▁سات	-3220
▁سبق	-3221
▁سلط	-3222
▁سلگ	-3223
▁سوگ	-3224
▁سپر	-3225
▁سیم	-3226
▁شائ	-3227
▁شرح	-3228
▁شفا	-3229
▁شفق	-3230
▁صحت	-3231
▁صفت	-3232
▁ضرر	-3233
▁طبع	-3234
▁طعن	-3235
▁طنز	-3236
▁طوق	-3237
▁عرو	-3238
▁عطا	-3239
▁فری	-3240
▁قاب	-3241
▁قوم	-3242
▁لحد	-3243
▁لرز	-3244
▁لٹا	-3245
▁لچک	-3246
▁مئے	-3247
▁مشر	-3248
▁مصح	-3249
▁مصر	-3250
▁مفل	-3251
▁موم	-3252
▁مٹے	-3253
▁مژۂ	-3254
▁میک	-3255
▁ناخ	-3256
▁ناگ	-3257
▁نذر	-3258
▁نشہ	-3259
▁نکھ	-3260
▁نگۂ	-3261
▁نیک	-3262
▁وجد	-3263
▁وسی	-3264
▁وقف	-3265
▁پاؤ	-3266
▁پھن	-3267
▁پہر	-3268
▁چلن	-3269
▁چوم	-3270
▁چٹک	-3271
▁چھت	-3272
▁چھٹ	-3273
▁چیر	-3274
▁کاف	-3275
▁کجا	-3276
▁کفر	-3277
▁کنج	-3278
▁کود	-3279
▁کچا	-3280
▁کڑی	-3281
▁کہل	-3282
▁کیں	-3283
▁گرے	-3284
▁گھا	-3285
▁گھو	-3286
▁گہہ	-3287
▁یاق	-3288
اداری	-3289
فتاری	-3290
▁اذیت	-3291
▁استخ	-3292
▁افاق	-3293
▁انچل	-3294
▁اڑتے	-3295
▁اگلے	-3296
▁اہوں	-3297
▁اہیں	-3298
▁باسی	-3299
▁بالا	-3300
▁بتلا	-3301
▁بخشی	-3302
▁بدلی	-3303
▁برسا	-3304
▁برسر	-3305
▁بزرگ	-3306
▁بناؤ	-3307
▁بنتی	-3308
▁بندے	-3309
▁بولا	-3310
▁بچھا	-3311
▁بگڑی	-3312
▁بھلی	-3313
▁بھٹک	-3314
▁بھڑک	-3315
▁بھیس	-3316
▁بہشت	-3317
▁بیتے	-3318
▁بیکر	-3319
▁تارا	-3320
▁تباہ	-3321
▁توڑا	-3322
▁تڑپا	-3323
▁تیار	-3324
▁جرات	-3325
▁جلتا	-3326
▁جھلم	-3327
▁جیتا	-3328
▁جیسی	-3329
▁حاجت	-3330
▁حریص	-3331
▁حواس	-3332
▁خامہ	-3333
▁خلقت	-3334
▁خیمے	-3335
▁دائم	-3336
▁دشنہ	-3337
▁دلیل	-3338
▁دوام	-3339
▁دکاں	-3340
▁دکھے	-3341
▁دھول	-3342
▁دھوم	-3343
▁دہلی	-3344
▁رازی	-3345
▁راضی	-3346
▁راہی	-3347
▁رنگی	-3348
▁رومی	-3349
▁رکھو	-3350
▁رہزن	-3351
▁ریزہ	-3352
▁زمزم	-3353
▁زینت	-3354
▁سازی	-3355
▁سختی	-3356
▁سرشک	-3357
▁سرما	-3358
▁سرور	-3359
▁سفاک	-3360
▁سوار	-3361
▁سوزن	-3362
▁سوچا	-3363
▁سپاس	-3364
▁سہتے	-3365
▁سیکھ	-3366
▁شادی	-3367
▁شامل	-3368
▁شانے	-3369
▁شرار	-3370
▁شریک	-3371
▁شورش	-3372
▁شکوۂ	-3373
▁شیوۂ	-3374
▁صفحۂ	-3375
▁صوفی	-3376
▁طاؤس	-3377
▁طالع	-3378
▁طوطی	-3379
▁عشوہ	-3380
▁غزال	-3381
▁فانی	-3382
▁فسون	-3383
▁فشاں	-3384
▁فضاۓ	-3385
▁قربت	-3386
▁قطرے	-3387
▁قلزم	-3388
▁قیمت	-3389
▁لاتا	-3390
▁لحاظ	-3391
▁لگیں	-3392
▁لیتی	-3393
▁مارے	-3394
▁مانے	-3395
▁محمل	-3396
▁مدفن	-3397
▁مردم	-3398
▁مسکر	-3399
▁مشیت	-3400
▁معاف	-3401
▁مولا	-3402
▁مکتب	-3403
▁مکیں	-3404
▁نجات	-3405
▁ندیم	-3406
▁نسخہ	-3407
▁نغمۂ	-3408
▁نغمے	-3409
▁نماز	-3410
▁نکھر	-3411
▁نکہت	-3412
▁نیکی	-3413
▁وبال	-3414
▁ٹوٹی	-3415
▁پردا	-3416
▁پنجۂ	-3417
▁پھوڑ	-3418
▁پھیل	-3419
▁پیری	-3420
▁پیہم	-3421
▁چادر	-3422
▁چرچا	-3423
▁چلتا	-3424
▁چنچل	-3425
▁چونک	-3426
▁چھلک	-3427
▁ڈھلے	-3428
▁کائی	-3429
▁کانپ	-3430
▁کباب	-3431
▁کردہ	-3432
▁کلفت	-3433
▁کلیم	-3434
▁کماں	-3435
▁کمرے	-3436
▁کنار	-3437
▁گریۂ	-3438
▁گھون	-3439
▁گہرے	-3440
▁ہلاک	-3441
▁ہنسا	-3442
▁ہونٹ	-3443
▁ائینے	-3444
▁ابتدا	-3445
▁اترتا	-3446
▁ارائش	-3447
▁ارباب	-3448
▁ارماں	-3449
▁ازردہ	-3450
▁استیں	-3451
▁اشارا	-3452
▁اشکار	-3453
▁امادہ	-3454
▁اندوہ	-3455
▁اوراق	-3456
▁اٹھاؤ	-3457
▁اپنوں	-3458
▁اکیلے	-3459
▁بارہا	-3460
▁بجائے	-3461
▁بدلنے	-3462
▁برابر	-3463
▁برسات	-3464
▁بنانے	-3465
▁بچھڑے	-3466
▁بھنور	-3467
▁تاخیر	-3468
▁تسکیں	-3469
▁تشنگی	-3470
▁تقریب	-3471
▁تقریر	-3472
▁تیرگی	-3473
▁جذبات	-3474
▁جلائے	-3475
▁جلانا	-3476
▁جواہر	-3477
▁جولاں	-3478
▁حوادث	-3479
▁حوصلۂ	-3480
▁حوصلے	-3481
▁حیراں	-3482
▁خواری	-3483
▁خونیں	-3484
▁دلبری	-3485
▁دنداں	-3486
▁دوراں	-3487
▁دھوکے	-3488
▁رنجور	-3489
▁رنداں	-3490
▁رنگیں	-3491
▁رکھنا	-3492
▁رکھوں	-3493
▁رکھیں	-3494
▁رہنما	-3495
▁زبانی	-3496
▁زلفیں	-3497
▁سرشار	-3498
▁سرکار	-3499
▁سریجن	-3500
▁سنوار	-3501
▁سوائے	-3502
▁سواری	-3503
▁سکندر	-3504
▁سہارے	-3505
▁سیاہی	-3506
▁سیکھا	-3507
▁شرطیں	-3508
▁شہروں	-3509
▁صداؤں	-3510
▁عافیت	-3511
▁عبادت	-3512
▁عربدہ	-3513
▁عریاں	-3514
▁عنواں	-3515
▁فائدہ	-3516
▁فاصلہ	-3517
▁فسانے	-3518
▁فضاؤں	-3519
▁لکھتا	-3520
▁لکھتے	-3521
▁لگاوٹ	-3522
▁ماتھے	-3523
▁مانگا	-3524
▁محابا	-3525
▁محسوس	-3526
▁مراسم	-3527
▁معذور	-3528
▁معرکہ	-3529
▁معمور	-3530
▁مہمان	-3531
▁نامرا	-3532
▁ناموس	-3533
▁ندامت	-3534
▁نشیمن	-3535
▁نمرود	-3536
▁نکالے	-3537
▁نگاہی	-3538
▁وفائے	-3539
▁ویران	-3540
▁پائیں	-3541
▁پرانی	-3542
▁پرہیز	-3543
▁پندار	-3544
▁پچھلی	-3545
▁پڑھتے	-3546
▁پیشتر	-3547
▁چاہیں	-3548
▁چمکتی	-3549
▁چھوٹا	-3550
▁چہروں	-3551
▁ڈوبتا	-3552
▁کانوں	-3553
▁کانٹے	-3554
▁کشادہ	-3555
▁کشاکش	-3556
▁کیفیت	-3557
▁گزاری	-3558
▁گزرتا	-3559
▁گزریں	-3560
▁گلزار	-3561
▁گھروں	-3562
▁ہنستے	-3563
▁یعقوب	-3564
▁یگانہ	-3565
▁احتیاج	-3566
▁اسمانی	-3567
▁اشیانہ	-3568
▁افسانہ	-3569
▁اٹھانا	-3570
▁باندھا	-3571
▁بلائیں	-3572
▁بہاروں	-3573
▁بیٹھنا	-3574
▁بیٹھیں	-3575
▁جفائیں	-3576
▁حسرتیں	-3577
▁خانماں	-3578
▁خودکشی	-3579
▁خوشیوں	-3580
▁دروازہ	-3581
▁دکھاتا	-3582
▁راستوں	-3583
▁زمینوں	-3584
▁سیکڑوں	-3585
▁شکستوں	-3586
▁فروزاں	-3587
▁مجبوری	-3588
▁مہربان	-3589
▁ناتواں	-3590
▁نادانی	-3591
▁نشینوں	-3592
▁نیستاں	-3593
▁نیندوں	-3594
▁پاسباں	-3595
▁پتھروں	-3596
▁پشیماں	-3597
▁پوچھنے	-3598
▁چھپائے	-3599
▁گرمیاں	-3600
▁گریبان	-3601
▁ہوشیار	-3602
▁افسردگی	-3603
▁اندھیوں	-3604
▁اٹھائیے	-3605
▁تقاضائے	-3606
▁خاکساری	-3607
▁دکھائیں	-3608
▁سمندروں	-3609
▁وفاداری	-3610
▁گرفتاری	-3611
''	-3612
ئق	-3613
اع	-3614
جب	-3615
جل	-3616
دن	-3617
دھ	-3618
شہ	-3619
ضو	-3620
طل	-3621
طہ	-3622
لع	-3623
نش	-3624
نو	-3625
نٹ	-3626
چی	-3627
کت	-3628
کو	-3629
ازم	-3630
امد	-3631
امن	-3632
انع	-3633
برت	-3634
بیح	-3635
تاد	-3636
تون	-3637
جاج	-3638
جھل	-3639
حاں	-3640
حری	-3641
خاب	-3642
خیز	-3643
داب	-3644
دوں	-3645
راج	-3646
ریل	-3647
ستئ	-3648
ستر	-3649
شکر	-3650
صیر	-3651
عاں	-3652
عون	-3653
قاں	-3654
لتی	-3655
لوب	-3656
لیے	-3657
مئن	-3658
ماس	-3659
موں	-3660
ناب	-3661
ناس	-3662
نیں	-3663
واب	-3664
واۓ	-3665
ورے	-3666
چوں	-3667
چیں	-3668
ڑنے	-3669
ڑکا	-3670
ڑکے	-3671
گاہ	-3672
گزر	-3673
گیز	-3674
ھار	-3675
ھیر	-3676
ہری	-3677
یلی	-3678
▁بط	-3679
▁بع	-3680
▁بم	-3681
▁رے	-3682
▁زل	-3683
▁زہ	-3684
▁فض	-3685
▁فو	-3686
▁مظ	-3687
▁نع	-3688
▁ٹہ	-3689
▁پے	-3690
▁چو	-3691
▁ہش	-3692
▁یو	-3693
اشاک	-3694
الوں	-3695
امات	-3696
رائی	-3697
رافت	-3698
راوت	-3699
رایا	-3700
ردگی	-3701
سانۂ	-3702
ستاخ	-3703
عارہ	-3704
ندوں	-3705
وجود	-3706
ڑائے	-3707
ڑیاں	-3708
گاری	-3709
یائی	-3710
یادت	-3711
یارت	-3712
یانی	-3713
▁ابد	-3714
▁اذن	-3715
▁ارے	-3716
▁اصل	-3717
▁افت	-3718
▁افق	-3719
▁الا	-3720
▁الح	-3721
▁الف	-3722
▁الو	-3723
▁انچ	-3724
▁اٹک	-3725
▁اڑی	-3726
▁اگا	-3727
▁بدی	-3728
▁بسی	-3729
▁بسے	-3730
▁بصر	-3731
▁بنج	-3732
▁بچن	-3733
▁بچہ	-3734
▁بچی	-3735
▁بگا	-3736
▁بہک	-3737
▁بیر	-3738
▁بیش	-3739
▁بیل	-3740
▁تان	-3741
▁ترج	-3742
▁تعز	-3743
▁تہہ	-3744
▁تین	-3745
▁جاہ	-3746
▁جاے	-3747
▁جھر	-3748
▁جھم	-3749
▁حبس	-3750
▁حصے	-3751
▁حکم	-3752
▁خاں	-3753
▁خلا	-3754
▁خلل	-3755
▁درپ	-3756
▁رضا	-3757
▁رفو	-3758
▁روک	-3759
▁روگ	-3760
▁رکے	-3761
▁زعم	-3762
▁زود	-3763
▁زہد	-3764
▁ساں	-3765
▁سجا	-3766
▁سدھ	-3767
▁سرب	-3768
▁سمٹ	-3769
▁سچا	-3770
▁شرع	-3771
▁صدف	-3772
▁صدہ	-3773
▁صند	-3774
▁طاق	-3775
▁طفل	-3776
▁ظرف	-3777
▁عطر	-3778
▁غرق	-3779
▁غری	-3780
▁غصے	-3781
▁فار	-3782
▁فاش	-3783
▁فلس	-3784
▁فگن	-3785
▁قصد	-3786
▁قصے	-3787
▁قطع	-3788
▁قوت	-3789
▁لبی	-3790
▁للہ	-3791
▁لگن	-3792
▁ماج	-3793
▁ماں	-3794
▁مدا	-3795
▁مدد	-3796
▁مشک	-3797
▁معت	-3798
▁معج	-3799
▁ملو	-3800
▁مول	-3801
▁مچل	-3802
▁مکھ	-3803
▁ناف	-3804
▁نخل	-3805
▁نسل	-3806
▁نفع	-3807
▁نقد	-3808
▁نقص	-3809
▁نمی	-3810
▁نوک	-3811
▁نگل	-3812
▁نیت	-3813
▁نیش	-3814
▁ٹان	-3815
▁ٹھی	-3816
▁پرخ	-3817
▁پھل	-3818
▁چوٹ	-3819
▁چوک	-3820
▁چڑھ	-3821
▁چھل	-3822
▁چیخ	-3823
▁ڈھا	-3824
▁کال	-3825
▁کتر	-3826
▁کند	-3827
▁کٹے	-3828
▁کہن	-3829
▁کیف	-3830
▁گاۂ	-3831
▁گرا	-3832
▁گشت	-3833
▁گنو	-3834
▁گنگ	-3835
▁گیت	-3836
▁ہلا	-3837
▁ہول	-3838
▁ہیچ	-3839
انیاں	-3840
▁ائنے	-3841
▁ائین	-3842
▁اجاڑ	-3843
▁اردو	-3844
▁استق	-3845
▁افعی	-3846
▁امام	-3847
▁اڑتی	-3848
▁اڑنے	-3849
▁اگاہ	-3850
▁ایذا	-3851
▁باطن	-3852
▁باہم	-3853
▁بختی	-3854
▁بخشش	-3855
▁برنگ	-3856
▁بقول	-3857
▁بلکہ	-3858
▁بندھ	-3859
▁بندۂ	-3860
▁بوسۂ	-3861
▁بٹھا	-3862
▁بچئے	-3863
▁بھلے	-3864
▁بہتے	-3865
▁بیان	-3866
▁بیتی	-3867
▁تربت	-3868
▁ترقی	-3869
▁توبہ	-3870
▁تکیہ	-3871
▁تھکن	-3872
▁ثواب	-3873
▁جئیں	-3874
▁جاری	-3875
▁جامۂ	-3876
▁جاگے	-3877
▁جایا	-3878
▁جذبے	-3879
▁جلتی	-3880
▁جلدی	-3881
▁جلوت	-3882
▁جوئے	-3883
▁جیوں	-3884
▁حائل	-3885
▁حجاز	-3886
▁حدود	-3887
▁حریم	-3888
▁حکمت	-3889
▁خفتہ	-3890
▁خلاف	-3891
▁خوئے	-3892
▁خیمۂ	-3893
▁دادہ	-3894
▁دارا	-3895
▁دانا	-3896
▁دانش	-3897
▁درجہ	-3898
▁درخت	-3899
▁دریغ	-3900
▁دستک	-3901
▁دوئی	-3902
▁دوری	-3903
▁دھرم	-3904
▁دھنک	-3905
▁دہان	-3906
▁دینی	-3907
▁دیگر	-3908
▁رشتے	-3909
▁رنگت	-3910
▁روئی	-3911
▁رہبر	-3912
▁رہین	-3913
▁رہیے	-3914
▁زادے	-3915
▁زاری	-3916
▁زانو	-3917
▁زبوں	-3918
▁سائی	-3919
▁سازش	-3920
▁سایا	-3921
▁سبزہ	-3922
▁ستاں	-3923
▁سحری	-3924
▁سدھر	-3925
▁سرگر	-3926
▁سلوک	-3927
▁سناں	-3928
▁سنبل	-3929
▁سننا	-3930
▁سنیں	-3931
▁سوتے	-3932
▁سویا	-3933
▁سیرت	-3934
▁سیما	-3935
▁شربت	-3936
▁شوخئ	-3937
▁شکیب	-3938
▁شیوہ	-3939
▁صداۓ	-3940
▁صرفہ	-3941
▁صفات	-3942
▁صلیب	-3943
▁ضامن	-3944
▁طبیب	-3945
▁طلبی	-3946
▁ظہور	-3947
▁عاجز	-3948
▁عبرت	-3949
▁عرصۂ	-3950
▁عشاق	-3951
▁عظمت	-3952
▁عقبی	-3953
▁عناں	-3954
▁عنبر	-3955
▁عیار	-3956
▁غمزہ	-3957
▁غموں	-3958
▁فردا	-3959
▁فرنگ	-3960
▁فسوں	-3961
▁قابو	-3962
▁قالب	-3963
▁قبلۂ	-3964
▁قطار	-3965
▁قومی	-3966
▁قیام	-3967
▁لائق	-3968
▁لاتے	-3969
▁لازم	-3970
▁لالے	-3971
▁لبھا	-3972
▁لشکر	-3973
▁لمبی	-3974
▁لڑکی	-3975
▁لکھی	-3976
▁لگنے	-3977
▁لہجہ	-3978
▁لہجے	-3979
▁مالک	-3980
▁مجاز	-3981
▁مجسم	-3982
▁مجمع	-3983
▁محال	-3984
▁محتا	-3985
▁مدام	-3986
▁مدعی	-3987
▁مریم	-3988
▁مسرت	-3989
▁مشعل	-3990
▁مضام	-3991
▁مطرب	-3992
▁مطلع	-3993
▁مطلق	-3994
▁مغاں	-3995
▁منصب	-3996
▁منیں	-3997
▁موسی	-3998
▁مومن	-3999
▁مٹھی	-4000
▁مکرر	-4001
▁مکمل	-4002
▁مہکے	-4003
▁ناحق	-4004
▁نامح	-4005
▁نامۂ	-4006
▁نامی	-4007
▁نامے	-4008
▁ناگہ	-4009
▁نزدی	-4010
▁نشیب	-4011
▁نظام	-4012
▁نظری	-4013
▁نکتہ	-4014
▁نکلو	-4015
▁واحد	-4016
▁واشد	-4017
▁واقف	-4018
▁والی	-4019
▁وحشی	-4020
▁ٹپکا	-4021
▁ٹپکے	-4022
▁ٹھان	-4023
▁پارۂ	-4024
▁پاوں	-4025
▁پتوں	-4026
▁پختہ	-4027
▁پرور	-4028
▁پڑتے	-4029
▁پگھل	-4030
▁پھرا	-4031
▁پہاڑ	-4032
▁پیتے	-4033
▁پینے	-4034
▁چتون	-4035
▁چلیں	-4036
▁چپکے	-4037
▁چھری	-4038
▁چھوا	-4039
▁چھوٹ	-4040
▁ڈالا	-4041
▁ڈالی	-4042
▁ڈوبے	-4043
▁کاجل	-4044
▁کاسۂ	-4045
▁کاوش	-4046
▁کاٹے	-4047
▁کثرت	-4048
▁کریے	-4049
▁کشاں	-4050
▁کشتۂ	-4051
▁کعبے	-4052
▁کمتر	-4053
▁کمند	-4054
▁کوچہ	-4055
▁کٹھن	-4056
▁کہیو	-4057
▁گرتے	-4058
▁گریز	-4059
▁گسار	-4060
▁گوئی	-4061
▁گوار	-4062
▁گوشہ	-4063
▁گوشۂ	-4064
▁گھات	-4065
▁گھبر	-4066
▁ہستئ	-4067
▁ہلال	-4068
▁ہونی	-4069
▁ابلوں	-4070
▁اتشیں	-4071
▁احرام	-4072
▁ارائی	-4073
▁ارادے	-4074
▁ازاری	-4075
▁اسائش	-4076
▁افشاں	-4077
▁التجا	-4078
▁الفاظ	-4079
▁انصاف	-4080
▁انگور	-4081
▁انگیز	-4082
▁اوجھل	-4083
▁اڑائی	-4084
▁اڑاتا	-4085
▁اکسیر	-4086
▁ایدھر	-4087
▁ایسوں	-4088
▁بالیں	-4089
▁بتیاں	-4090
▁بجھنے	-4091
▁بدلتی	-4092
▁برستے	-4093
▁برسوں	-4094
▁بروئے	-4095
▁برکھا	-4096
▁بغاوت	-4097
▁بلائے	-4098
▁بنیاد	-4099
▁بولتا	-4100
▁بولیں	-4101
▁بچائے	-4102
▁بچھڑا	-4103
▁بڑھتے	-4104
▁بگولے	-4105
▁بگڑتا	-4106
▁بھاگے	-4107
▁بیزار	-4108
▁تاریخ	-4109
▁تجربے	-4110
▁تذکرۂ	-4111
▁تسبیح	-4112
▁تسخیر	-4113
▁تعریف	-4114
▁تماشہ	-4115
▁تمکیں	-4116
▁تمہید	-4117
▁تڑپتا	-4118
▁تھرتھ	-4119
▁جاگتا	-4120
▁جبریل	-4121
▁جلاتے	-4122
▁جمعیت	-4123
▁جنازے	-4124
▁جھوٹے	-4125
▁جھیلے	-4126
▁جیتنے	-4127
▁حاجات	-4128
▁خاشاک	-4129
▁خرابے	-4130
▁داغوں	-4131
▁دامان	-4132
▁درباں	-4133
▁درویش	-4134
▁دریچہ	-4135
▁دستار	-4136
▁دعواۓ	-4137
▁دوسرا	-4138
▁دوسرے	-4139
▁دوپہر	-4140
▁دہائی	-4141
▁دہقاں	-4142
▁راہرو	-4143
▁ربائی	-4144
▁رسائی	-4145
▁رقابت	-4146
▁رنگوں	-4147
▁روانی	-4148
▁روٹھا	-4149
▁روٹھی	-4150
▁رہگزر	-4151
▁ریحاں	-4152
▁زلفاں	-4153
▁زنبور	-4154
▁زندان	-4155
▁زنہار	-4156
▁زہراب	-4157
▁زیارت	-4158
▁سامنا	-4159
▁ستائش	-4160
▁سرائے	-4161
▁سراسر	-4162
▁سلیقے	-4163
▁سمجھی	-4164
▁سنائے	-4165
▁سناتی	-4166
▁سناٹے	-4167
▁سنبھا	-4168
▁سوئیں	-4169
▁سوزاں	-4170
▁سوچوں	-4171
▁سویرے	-4172
▁سیدھا	-4173
▁سیدھی	-4174
▁شاخوں	-4175
▁شاخیں	-4176
▁شرابی	-4177
▁شرافت	-4178
▁شعبدہ	-4179
▁شعلوں	-4180
▁شمعیں	-4181
▁شیراز	-4182
▁شیفتہ	-4183
▁صدیاں	-4184
▁طراوت	-4185
▁طوفاں	-4186
▁عدالت	-4187
▁عرفاں	-4188
▁عنوان	-4189
▁عیادت	-4190
▁غزلیں	-4191
▁فردوس	-4192
▁فرعون	-4193
▁فسانا	-4194
▁قلندر	-4195
▁لرزاں	-4196
▁لکھیں	-4197
▁لگاتے	-4198
▁لگانے	-4199
▁مانوس	-4200
▁مایوس	-4201
▁مجازی	-4202
▁محراب	-4203
▁مرحبا	-4204
▁مصحفی	-4205
▁مضموں	-4206
▁مطمئن	-4207
▁معیار	-4208
▁مغرور	-4209
▁مقتول	-4210
▁موجزن	-4211
▁موجیں	-4212
▁مٹایا	-4213
▁مہماں	-4214
▁میدان	-4215
▁میکدے	-4216
▁ناخدا	-4217
▁ناروا	-4218
▁ناسزا	-4219
▁ناچار	-4220
▁نشانہ	-4221
▁نظارے	-4222
▁نمائش	-4223
▁نوائی	-4224
▁نکلتا	-4225
▁نکلنا	-4226
▁نکھار	-4227
▁نہانی	-4228
▁نہایت	-4229
▁نیشتر	-4230
▁واسطہ	-4231
▁ٹپکتا	-4232
▁ٹھنڈا	-4233
▁ٹھکرا	-4234
▁پرندے	-4235
▁پرکار	-4236
▁پچھتا	-4237
▁پچھلے	-4238
▁پکارے	-4239
▁پھرتی	-4240
▁پھونک	-4241
▁پھیلا	-4242
▁پہروں	-4243
▁پہنچی	-4244
▁پیاسے	-4245
▁پیالہ	-4246
▁پیالے	-4247
▁چاروں	-4248
▁چاہوں	-4249
▁چمکتا	-4250
▁چڑیوں	-4251
▁چھاتی	-4252
▁چھوٹی	-4253
▁ڈوبتے	-4254
▁کردار	-4255
▁کلامی	-4256
▁کلیسا	-4257
▁کنارہ	-4258
▁کنعاں	-4259
▁کوتاہ	-4260
▁کوسوں	-4261
▁کھوئے	-4262
▁کھوتی	-4263
▁کھولا	-4264
▁کھولے	-4265
▁کھونے	-4266
▁کھویا	-4267
▁کھڑکی	-4268
▁کیجئے	-4269
▁گدائی	-4270
▁گرفتہ	-4271
▁گزرتی	-4272
▁گزرنے	-4273
▁گستاخ	-4274
▁گوارا	-4275
▁گیتوں	-4276
▁یاران	-4277
▁یاقوت	-4278
▁ابھریں	-4279
▁اجزائے	-4280
▁ازمانے	-4281
▁استوار	-4282
▁اسیران	-4283
▁افشانی	-4284
▁التماس	-4285
▁انتخاب	-4286
▁اٹھائی	-4287
▁اٹھاتے	-4288
▁باغباں	-4289
▁باوجود	-4290
▁بستیاں	-4291
▁بستیوں	-4292
▁بکھرنے	-4293
▁بھیگتا	-4294
▁بیماری	-4295
▁بیڑیاں	-4296
▁جھکانا	-4297
▁خاکستر	-4298
▁خبردار	-4299
▁خواہاں	-4300
▁خوشامد	-4301
▁دانستہ	-4302
▁دبستاں	-4303
▁دروازے	-4304
▁دریائے	-4305
▁دوستاں	-4306
▁دکھاتی	-4307
▁دھندلا	-4308
▁دھڑکنے	-4309
▁رازداں	-4310
▁رفتگاں	-4311
▁رندانہ	-4312
▁زینہار	-4313
▁سمجھتی	-4314
▁سمجھنے	-4315
▁سنائیں	-4316
▁سنوارے	-4317
▁سویداۓ	-4318
▁سکھاتا	-4319
▁عاشقوں	-4320
▁فضائیں	-4321
▁قراروں	-4322
▁قربانی	-4323
▁لگائیں	-4324
▁محرومی	-4325
▁مردانہ	-4326
▁مسلماں	-4327
▁منزلوں	-4328
▁نازنیں	-4329
▁ناصبور	-4330
▁ناکامی	-4331
▁ناکردہ	-4332
▁نبھانے	-4333
▁نمکداں	-4334
▁ٹھکانہ	-4335
▁ٹھہریں	-4336
▁پابندی	-4337
▁پاسبان	-4338
▁پرستاں	-4339
▁پوچھوں	-4340
▁پیشانی	-4341
▁پیمانے	-4342
▁چنگاری	-4343
▁چھیڑیں	-4344
▁کرامات	-4345
▁کھنچتی	-4346
▁کھولتے	-4347
▁کھینچے	-4348
▁کیونکے	-4349
▁ہنگامۂ	-4350
▁استخواں	-4351
▁استعارہ	-4352
▁امیدوار	-4353
▁اندھیرا	-4354
▁دیواریں	-4355
▁دیوانوں	-4356
▁سمجھائے	-4357
▁سمجھاتے	-4358
▁شادمانی	-4359
▁قیامتیں	-4360
▁لکھوائے	-4361
▁ناامیدی	-4362
▁پشیمانی	-4363
▁پہچانتے	-4364
▁کہانیاں	-4365
▁دکھلائیں	-4366
▁واماندگی	-4367
▁پرچھائیں	-4368
▁ہندوستاں	-4369
تن	-4370
دت	-4371
ذف	-4372
سہ	-4373
شگ	-4374
عۂ	-4375
مو	-4376
وح	-4377
گس	-4378
ہو	-4379
ائب	-4380
ائد	-4381
ائف	-4382
ادئ	-4383
ارف	-4384
انت	-4385
اکت	-4386
بیب	-4387
بیت	-4388
ثیہ	-4389
جاں	-4390
جیو	-4391
ختر	-4392
خود	-4393
دان	-4394
درو	-4395
دود	-4396
دوم	-4397
رصر	-4398
زلت	-4399
بۂ	-4400
حم	-4401
غے	-4402
قر	-4403
قو	-4404
نئ	-4405
پس	-4406
چم	-4407
اتح	-4408
برد	-4409
دور	-4410
زیں	-4411
سمہ	-4412
سوا	-4413
شاہ	-4414
صار	-4415
طان	-4416
غات	-4417
غنا	-4418
فام	-4419
فسر	-4420
قاد	-4421
قوف	-4422
لیم	-4423
ماض	-4424
میل	-4425
نود	-4426
نپی	-4427
نچا	-4428
نچھ	-4429
وبی	-4430
وتر	-4431
ورا	-4432
وزی	-4433
ولت	-4434
ونی	-4435
وگے	-4436
ویش	-4437
پئی	-4438
ڑکن	-4439
ڑھی	-4440
کات	-4441
کھے	-4442
کیم	-4443
گاف	-4444
ھوں	-4445
یدے	-4446
یزی	-4447
یشۂ	-4448
ینۂ	-4449
▁''	-4450
▁حب	-4451
▁دس	-4452
▁رد	-4453
▁زح	-4454
▁سط	-4455
▁سع	-4456
▁عص	-4457
▁مز	-4458
▁مچ	-4459
▁نڈ	-4460
▁پج	-4461
▁چن	-4462
▁ہٹ	-4463
ئیوں	-4464
اتیں	-4465
اراض	-4466
افلو	-4467
اماں	-4468
بالہ	-4469
ثبات	-4470
جروح	-4471
خشاں	-4472
خواب	-4473
خواہ	-4474
دمند	-4475
زلوں	-4476
زنوں	-4477
شاہی	-4478
صلوں	-4479
فعال	-4480
فعتا	-4481
فہوم	-4482
لاتی	-4483
لیوں	-4484
میلے	-4485
نائی	-4486
نائے	-4487
ناتا	-4488
ناعت	-4489
نایہ	-4490
نکار	-4491
وبست	-4492
وروں	-4493
ٹکتا	-4494
چھیے	-4495
ڑایا	-4496
ڑکتا	-4497
کایا	-4498
کنار	-4499
اپ	-4500
اۂ	-4501
کز	-4502
اغر	-4503
افی	-4504
راہ	-4505
ساب	-4506
عام	-4507
مام	-4508
متے	-4509
نیے	-4510
گوں	-4511
ھرا	-4512
▁اں	-4513
▁دف	-4514
▁فص	-4515
▁مب	-4516
▁وش	-4517
داشت	-4518
لاسل	-4519
نگوں	-4520
واری	-4521
ڑائی	-4522
گاہی	-4523
یازہ	-4524
یانے	-4525
یروں	-4526
یرین	-4527
▁ابل	-4528
▁ارز	-4529
▁امل	-4530
▁اپس	-4531
▁باؤ	-4532
▁باخ	-4533
▁باک	-4534
▁برت	-4535
▁برج	-4536
▁برم	-4537
▁بسم	-4538
▁بعض	-4539
▁بچے	-4540
▁بھل	-4541
▁تام	-4542
▁تتل	-4543
▁تخم	-4544
▁تھم	-4545
▁تیم	-4546
▁جاۓ	-4547
▁جتا	-4548
▁جزو	-4549
▁جوئ	-4550
▁جوڑ	-4551
▁حسد	-4552
▁حیف	-4553
▁خجل	-4554
▁خذف	-4555
▁خرم	-4556
▁خرچ	-4557
▁خری	-4558
▁خلش	-4559
▁خوا	-4560
▁دئے	-4561
▁دال	-4562
▁دھم	-4563
▁دہی	-4564
▁دیش	-4565
▁دیپ	-4566
▁ذری	-4567
▁راگ	-4568
▁ردی	-4569
▁زرہ	-4570
▁زہے	-4571
▁سجی	-4572
▁سخی	-4573
▁سفی	-4574
▁سہا	-4575
▁سہے	-4576
▁شال	-4577
▁شبہ	-4578
▁شنا	-4579
▁شکم	-4580
▁شہن	-4581
▁صلے	-4582
▁صوت	-4583
▁صہب	-4584
▁طرۂ	-4585
▁طشت	-4586
▁طلو	-4587
▁عضو	-4588
▁عفو	-4589
▁غسل	-4590
▁فاق	-4591
▁فال	-4592
▁فام	-4593
▁فان	-4594
▁فتح	-4595
▁فسر	-4596
▁قری	-4597
▁قصۂ	-4598
▁لقا	-4599
جاب	-4600
راف	-4601
ستۂ	-4602
شتی	-4603
لاص	-4604
لیل	-4605
ندی	-4606
نین	-4607
وسہ	-4608
▁رض	-4609
▁رچ	-4610
▁صل	-4611
▁صی	-4612
▁لق	-4613
اللہ	-4614
جواں	-4615
سایہ	-4616
لائے	-4617
ندھی	-4618
ولھے	-4619
▁بدا	-4620
▁بدر	-4621
▁بہہ	-4622
▁جوت	-4623
▁جھج	-4624
▁داب	-4625
▁داں	-4626
▁ردا	-4627
▁عند	-4628
▁لیک	-4629
▁مائ	-4630
▁مجذ	-4631
▁محک	-4632
▁مدح	-4633
▁مدھ	-4634
▁مغب	-4635
▁منج	-4636
▁منگ	-4637
▁مچا	-4638
▁مہک	-4639
▁میٹ	-4640
▁میہ	-4641
▁ناب	-4642
▁ناپ	-4643
▁ندا	-4644
▁نزع	-4645
▁نزک	-4646
▁نصی	-4647
▁نمو	-4648
▁نکو	-4649
▁نیل	-4650
▁ورد	-4651
▁ورق	-4652
▁وصف	-4653
▁وضو	-4654
▁ووں	-4655
▁ٹہل	-4656
▁پاد	-4657
▁پاں	-4658
▁پاۓ	-4659
▁پرا	-4660
▁پرے	-4661
▁پوج	-4662
▁پہل	-4663
▁پیٹ	-4664
▁چاٹ	-4665
▁چبھ	-4666
▁چوں	-4667
▁چپے	-4668
▁چکر	-4669
▁ڈول	-4670
▁ڈھب	-4671
▁ڈیر	-4672
▁کاو	-4673
▁کبک	-4674
▁کدۂ	-4675
▁کٹی	-4676
▁کچی	-4677
▁کیم	-4678
▁گال	-4679
▁گرو	-4680
▁گلو	-4681
▁ہات	-4682
▁ہرا	-4683
▁ہرن	-4684
▁ہرے	-4685
▁ہوے	-4686
▁یاب	-4687
▁یوم	-4688
الیوں	-4689
اندان	-4690
جھائے	-4691
جھواں	-4692
ستخیز	-4693
لائیں	-4694
ماندہ	-4695
نچکاں	-4696
کانوں	-4697
گاروں	-4698
گینوں	-4699
فوظ	-4700
لاد	-4701
لوی	-4702
گین	-4703
▁نر	-4704
ندگی	-4705
وانی	-4706
▁الب	-4707
▁جبہ	-4708
▁جرس	-4709
▁جھٹ	-4710
▁دوڑ	-4711
▁رخش	-4712
▁سرم	-4713
▁سرگ	-4714
▁سرہ	-4715
▁سمی	-4716
▁شدہ	-4717
▁علا	-4718
▁فقر	-4719
▁محل	-4720
▁مفر	-4721
▁پیو	-4722
▁کلہ	-4723
▁کمب	-4724
▁کیش	-4725
▁ہری	-4726
انہوں	-4727
انیوں	-4728
▁ائیو	-4729
▁ابجد	-4730
▁ابلے	-4731
▁اتری	-4732
▁اختر	-4733
▁اخرش	-4734
▁اصلی	-4735
▁اصول	-4736
▁اعدا	-4737
▁افشر	-4738
▁افلا	-4739
▁افگن	-4740
▁الود	-4741
▁الٹا	-4742
▁امیر	-4743
▁امیز	-4744
▁اندھ	-4745
▁اوڑھ	-4746
▁اچھل	-4747
▁اڑان	-4748
▁اکتا	-4749
▁اگتی	-4750
▁اگلی	-4751
▁ایاغ	-4752
▁ایفا	-4753
▁بابت	-4754
▁باطل	-4755
▁بالش	-4756
▁بانس	-4757
▁بانٹ	-4758
▁بخار	-4759
▁بخشے	-4760
▁بخیل	-4761
▁بسان	-4762
▁بستے	-4763
▁بشکل	-4764
▁بقدر	-4765
▁بنیں	-4766
▁بوتل	-4767
▁بوسے	-4768
▁بچپن	-4769
▁بگڑے	-4770
▁بھاگ	-4771
▁بھگو	-4772
▁بھیک	-4773
▁بہتا	-4774
▁بہنے	-4775
▁بیجا	-4776
▁بیضہ	-4777
▁بیضۂ	-4778
▁بینی	-4779
▁بیکس	-4780
▁تارہ	-4781
▁تحفہ	-4782
▁تحیر	-4783
▁تدرو	-4784
▁ترحم	-4785
▁تشنۂ	-4786
▁تصوف	-4787
▁تعجب	-4788
▁تقوی	-4789
▁تنکا	-4790
▁تنگی	-4791
▁توقع	-4792
▁توڑے	-4793
▁توہم	-4794
▁تھمے	-4795
▁ثانی	-4796
▁جتنی	-4797
▁جلال	-4798
▁جلوں	-4799
افت	-4800
ریت	-4801
فتن	-4802
تیاں	-4803
▁الع	-4804
▁برف	-4805
▁تاک	-4806
▁عرق	-4807
▁اترا	-4808
▁باور	-4809
▁بدست	-4810
▁بریں	-4811
▁بینش	-4812
▁جوشش	-4813
▁جھلس	-4814
▁جھٹک	-4815
▁جھکی	-4816
▁حامی	-4817
▁حبیب	-4818
▁حدیں	-4819
▁حزیں	-4820
▁حفاظ	-4821
▁حلقے	-4822
▁حکیم	-4823
▁حیلہ	-4824
▁خائف	-4825
▁خامۂ	-4826
▁خانق	-4827
▁خبری	-4828
▁خراج	-4829
▁خراش	-4830
▁خروش	-4831
▁خشکئ	-4832
▁خطاب	-4833
▁خطرے	-4834
▁دارو	-4835
▁دانۂ	-4836
▁دانی	-4837
▁داور	-4838
▁دختر	-4839
▁درشن	-4840
▁دستی	-4841
▁دشنۂ	-4842
▁دعوے	-4843
▁دلہن	-4844
▁دوتا	-4845
▁دوڑے	-4846
▁دکان	-4847
▁دکھی	-4848
▁دھرا	-4849
▁دہاں	-4850
▁دہشت	-4851
▁دیجے	-4852
▁ذروں	-4853
▁راست	-4854
▁رباب	-4855
▁ربطی	-4856
▁رتبہ	-4857
▁رتوں	-4858
▁رخاں	-4859
▁رسوم	-4860
▁رفتۂ	-4861
▁رفیق	-4862
▁روزی	-4863
▁روکش	-4864
▁روکے	-4865
▁رکنا	-4866
▁رگوں	-4867
▁رینگ	-4868
▁زماں	-4869
▁زمرد	-4870
▁زہرہ	-4871
▁ساحر	-4872
▁ساون	-4873
▁ستوں	-4874
▁سجدۂ	-4875
▁سجدے	-4876
▁سرمے	-4877
▁سروں	-4878
▁سرکش	-4879
▁سستی	-4880
▁سننے	-4881
▁سنیے	-4882
▁سواد	-4883
▁سواے	-4884
▁سوتی	-4885
▁سوزش	-4886
▁سولی	-4887
▁سوچے	-4888
▁سپنے	-4889
▁سپید	-4890
▁سکیں	-4891
▁سہما	-4892
▁سہوں	-4893
▁سینا	-4894
▁شامت	-4895
▁شاہی	-4896
▁شریف	-4897
▁شعاع	-4898
▁شعور	-4899
▁شنود	-4900
▁شوکت	-4901
▁شکنی	-4902
▁شیرہ	-4903
▁شیعہ	-4904
▁شیون	-4905
▁صانع	-4906
▁صدقے	-4907
▁صدمے	-4908
▁صدہا	-4909
▁صرصر	-4910
▁صفحہ	-4911
▁صفحے	-4912
▁طاعت	-4913
▁طراز	-4914
▁طلعت	-4915
▁طلوع	-4916
▁طہور	-4917
▁عذار	-4918
▁عرصہ	-4919
▁عروج	-4920
▁عروس	-4921
▁عزلت	-4922
▁عقدہ	-4923
▁عقدۂ	-4924
▁عقیق	-4925
▁علما	-4926
▁عنقا	-4927
▁عیاں	-4928
▁غرقۂ	-4929
▁غلطی	-4930
▁غنچے	-4931
▁فاتح	-4932
▁فارغ	-4933
▁فشار	-4934
▁فضول	-4935
▁فلاں	-4936
▁فگار	-4937
▁قبلہ	-4938
▁قران	-4939
▁قیاس	-4940
▁قیصر	-4941
▁لاؤں	-4942
▁لاتی	-4943
▁لاشہ	-4944
▁لاغر	-4945
▁لانا	-4946
▁لاوے	-4947
▁لوہو	-4948
▁لپٹی	-4949
▁لپکا	-4950
▁لڑکا	-4951
▁لڑکھ	-4952
▁لکھو	-4953
▁لیوے	-4954
▁لیٹے	-4955
▁مانو	-4956
▁ماہی	-4957
▁مبہم	-4958
▁مبیں	-4959
▁محلے	-4960
▁محمد	-4961
▁محور	-4962
▁مدار	-4963
▁مدھم	-4964
▁مرتی	-4965
▁مرضی	-4966
▁مروں	-4967
▁مرکز	-4968
▁مریض	-4969
▁مسلک	-4970
▁مشرب	-4971
▁مشرق	-4972
▁معاش	-4973
▁معنئ	-4974
▁مفلس	-4975
▁مقصد	-4976
▁ملال	-4977
▁ملزم	-4978
▁ملوک	-4979
▁ملیے	-4980
▁منبر	-4981
▁منشا	-4982
▁منور	-4983
▁منکر	-4984
▁مورت	-4985
▁موند	-4986
▁موہن	-4987
▁مٹنا	-4988
▁مہری	-4989
▁مہکی	-4990
▁مہیب	-4991
▁میلہ	-4992
▁نادر	-4993
▁نبرد	-4994
▁نجوم	-4995
▁نسخۂ	-4996
▁نعمت	-4997
▁نقاش	-4998
▁نقشہ	-4999
▁نوبت	-5000
▁نوحہ	-5001
▁نورد	-5002
▁نوشی	-5003
▁نگاۂ	-5004
▁نگیں	-5005
▁نیام	-5006
▁وادئ	-5007
▁واری	-5008
▁وارے	-5009
▁واپس	-5010
▁وحدت	-5011
▁وسیع	-5012
▁وفور	-5013
▁ویسا	-5014
▁ٹکڑا	-5015
▁ٹھیک	-5016
▁پانو	-5017
▁پتنگ	-5018
▁پرزے	-5019
▁پرچم	-5020
▁پسپا	-5021
▁پورے	-5022
▁پڑنا	-5023
▁پڑھا	-5024
▁پھوٹ	-5025
▁پہرا	-5026
▁پہلا	-5027
▁پیشہ	-5028
▁چارۂ	-5029
▁چبھے	-5030
▁چشمۂ	-5031
▁چلنے	-5032
▁چندے	-5033
▁چکاں	-5034
▁چھاپ	-5035
▁چھپے	-5036
▁چھید	-5037
▁چہرۂ	-5038
▁چینی	-5039
▁ڈھال	-5040
▁ڈھلا	-5041
▁کارن	-5042
▁کاسے	-5043
▁کالج	-5044
▁کامل	-5045
▁کامی	-5046
▁کاہے	-5047
▁کراں	-5048
▁کریم	-5049
▁کسری	-5050
▁کشاد	-5051
▁کشان	-5052
▁کشور	-5053
▁کشوں	-5054
▁کلاہ	-5055
▁کوشی	-5056
▁کوند	-5057
▁کڑھا	-5058
▁کھنڈ	-5059
▁کھوج	-5060
▁کھوے	-5061
▁کھچے	-5062
▁کھیت	-5063
▁گاؤں	-5064
▁گانے	-5065
▁گرتی	-5066
▁گرمئ	-5067
▁گروں	-5068
▁گلخن	-5069
▁گمان	-5070
▁گنبد	-5071
▁گواہ	-5072
▁گوشے	-5073
▁گھاس	-5074
▁گھلا	-5075
▁گھنے	-5076
▁گھٹن	-5077
▁گھیر	-5078
▁گہرا	-5079
▁گیتی	-5080
▁ہمدر	-5081
مانیاں	-5082
▁ائندہ	-5083
▁ابشار	-5084
▁اتنوں	-5085
▁اثبات	-5086
▁اجارہ	-5087
▁اخلاص	-5088
▁ادائے	-5089
▁ادمیت	-5090
▁ارزاں	-5091
▁ارشاد	-5092
▁استاد	-5093
▁اسودہ	-5094
▁اغماض	-5095
▁افرنگ	-5096
▁افریں	-5097
▁افسون	-5098
▁افسوں	-5099
▁الجھی	-5100
▁الجھے	-5101
▁امانت	-5102
▁انجان	-5103
▁انعام	-5104
▁انوار	-5105
▁اوارۂ	-5106
▁اونچا	-5107
▁اٹھوں	-5108
▁اچھال	-5109
▁اچھوں	-5110
▁اڑائے	-5111
▁اگلتی	-5112
▁باخبر	-5113
▁بادشہ	-5114
▁بارات	-5115
▁بازاں	-5116
▁بانجھ	-5117
▁بانکی	-5118
▁بتایا	-5119
▁بجھتی	-5120
▁بدلیں	-5121
▁بدمست	-5122
▁بدولت	-5123
▁برائی	-5124
▁بردار	-5125
▁برملا	-5126
▁برہمی	-5127
▁بسائے	-5128
▁بلاتے	-5129
▁بلندی	-5130
▁بنائی	-5131
▁بنانا	-5132
▁بندوں	-5133
▁بولوں	-5134
▁بچاؤں	-5135
▁بچانے	-5136
▁بڑھتی	-5137
▁بڑھنا	-5138
▁بھرتے	-5139
▁بھرنے	-5140
▁بھولی	-5141
▁بھڑکا	-5142
▁بھیگے	-5143
▁بہائے	-5144
▁بہانہ	-5145
▁بہلتا	-5146
▁بہلتے	-5147
▁بیتیں	-5148
▁بیرون	-5149
▁بیسوا	-5150
▁تاراج	-5151
▁تاریک	-5152
▁تازگی	-5153
▁تجاہل	-5154
▁تحقیق	-5155
▁تذکرہ	-5156
▁تراشا	-5157
▁تربیت	-5158
▁ترکیب	-5159
▁تشویش	-5160
▁تعارف	-5161
▁تعزیر	-5162
▁تفصیل	-5163
▁تقصیر	-5164
▁تلافی	-5165
▁تماشے	-5166
▁توقیر	-5167
▁تولیں	-5168
▁تکمیل	-5169
▁تھوڑے	-5170
▁تیوری	-5171
▁جانئے	-5172
▁جلانے	-5173
▁جلایا	-5174
▁جلووں	-5175
▁جنازہ	-5176
▁جوہری	-5177
▁جگائے	-5178
▁جھوٹا	-5179
▁جھوٹی	-5180
▁جھپکی	-5181
▁جھکتی	-5182
▁حمائل	-5183
▁حنائی	-5184
▁حواسی	-5185
▁حوالے	-5186
▁خبروں	-5187
▁خبریں	-5188
▁خجستہ	-5189
▁خدائے	-5190
▁خدایا	-5191
▁خرامی	-5192
▁خزانہ	-5193
▁خزانے	-5194
▁خستگی	-5195
▁خطاؤں	-5196
▁خلاؤں	-5197
▁خواہی	-5198
▁خوردہ	-5199
▁خیالی	-5200
▁خیریت	-5201
▁داماں	-5202
▁داموں	-5203
▁درازی	-5204
▁دربار	-5205
▁درماں	-5206
▁درپیش	-5207
▁دریچے	-5208
▁دشنام	-5209
▁دفعتا	-5210
▁دلائی	-5211
▁دوانے	-5212
▁دوستو	-5213
▁دکھاؤ	-5214
▁دھارا	-5215
▁دھانی	-5216
▁دھوئے	-5217
▁دھوکہ	-5218
▁دھڑکن	-5219
▁دہلیز	-5220
▁راہزن	-5221
▁راہیں	-5222
▁ردائے	-5223
▁رستوں	-5224
▁رشتوں	-5225
▁رضائے	-5226
▁رلانا	-5227
▁رلانے	-5228
▁روئیں	-5229
▁رویوں	-5230
▁رکھیے	-5231
▁ریکھا	-5232
▁زدگاں	-5233
▁زنگار	-5234
▁ساختہ	-5235
▁سامری	-5236
▁سانحہ	-5237
▁سانچے	-5238
▁ستارۂ	-5239
▁ستایا	-5240
▁سربسر	-5241
▁سلاسل	-5242
▁سلسلے	-5243
▁سلطاں	-5244
▁سلگتے	-5245
▁سمائے	-5246
▁سماتے	-5247
▁سناؤں	-5248
▁سنائی	-5249
▁سناتے	-5250
▁سنایا	-5251
▁سنسار	-5252
▁سنسان	-5253
▁سنگیں	-5254
▁سوختن	-5255
▁سوغات	-5256
▁سونپی	-5257
▁سوچتی	-5258
▁سوچتے	-5259
▁سوگند	-5260
▁سکھلا	-5261
▁سیدھے	-5262
▁سیراب	-5263
▁سیماب	-5264
▁سیمیں	-5265
▁سیکھی	-5266
▁شاہوں	-5267
▁شاہیں	-5268
▁شایان	-5269
▁شتابی	-5270
▁شرارہ	-5271
▁شعروں	-5272
▁شماری	-5273
▁شمشاد	-5274
▁شکستن	-5275
▁شکلیں	-5276
▁شگفتن	-5277
▁شیطان	-5278
▁صبحیں	-5279
▁صحراۓ	-5280
▁صفائی	-5281
▁طائرک	-5282
▁طریقے	-5283
▁طفلاں	-5284
▁عرفان	-5285
▁عصیاں	-5286
▁عقیدہ	-5287
▁عقیدے	-5288
▁عمروں	-5289
▁عیاری	-5290
▁غافلو	-5291
▁غالبا	-5292
▁غلامی	-5293
▁فاختہ	-5294
▁فراہم	-5295
▁فرشتہ	-5296
▁فرشتے	-5297
▁فرنگی	-5298
▁فریبی	-5299
▁فلسفہ	-5300
▁فولاد	-5301
▁قاروں	-5302
▁قبروں	-5303
▁قدموں	-5304
▁قناعت	-5305
▁لائیں	-5306
▁لاشیں	-5307
▁لباسی	-5308
▁لڑائی	-5309
▁لکھنے	-5310
▁لگاؤں	-5311
▁لگائی	-5312
▁لگاتی	-5313
▁لگانا	-5314
▁لگایا	-5315
▁لہروں	-5316
▁ماتھا	-5317
▁ماجرا	-5318
▁ماندہ	-5319
▁مجروح	-5320
▁محتاج	-5321
▁محدود	-5322
▁محروم	-5323
▁محفوظ	-5324
▁مدارا	-5325
▁مرثیہ	-5326
▁مرجاں	-5327
▁مرحلہ	-5328
▁مرحوم	-5329
▁مردان	-5330
▁مردمک	-5331
▁مسکیں	-5332
▁مشکیں	-5333
▁مصوری	-5334
▁مضطرب	-5335
▁مضمحل	-5336
▁مضمون	-5337
▁مظلوم	-5338
▁معانی	-5339
▁معجزے	-5340
▁معدوم	-5341
▁معراج	-5342
▁مفہوم	-5343
▁مقدمہ	-5344
▁مقدور	-5345
▁ملانا	-5346
▁ملکیت	-5347
▁منداں	-5348
▁موقوف	-5349
▁مژگان	-5350
▁مکرنے	-5351
▁مہکتا	-5352
▁مہینہ	-5353
▁ناراض	-5354
▁نارسا	-5355
▁نازاں	-5356
▁نازکی	-5357
▁ناصحو	-5358
▁نالاں	-5359
▁نالوں	-5360
▁نایاب	-5361
▁نزاکت	-5362
▁نزدیک	-5363
▁نظارۂ	-5364
▁نظمیں	-5365
▁نغموں	-5366
▁نفسوں	-5367
▁نقصاں	-5368
▁نمائی	-5369
▁نمازی	-5370
▁نمناک	-5371
▁نوازش	-5372
▁نوازی	-5373
▁نومید	-5374
▁نڈھال	-5375
▁نکالا	-5376
▁نکلنے	-5377
▁نکلیں	-5378
▁ٹوٹنے	-5379
▁ٹوٹیں	-5380
▁ٹھانی	-5381
▁ٹھنڈی	-5382
▁ٹیڑھے	-5383
▁پارسا	-5384
▁پجاری	-5385
▁پرائے	-5386
▁پرستش	-5387
▁پلایا	-5388
▁پنجاب	-5389
▁پونچھ	-5390
▁پگھلی	-5391
▁پھنسا	-5392
▁پھیلے	-5393
▁پھینک	-5394
▁پیاسا	-5395
▁پیشوا	-5396
▁پیمبر	-5397
▁پیچاں	-5398
▁پیڑوں	-5399
▁پیکار	-5400
▁پیکان	-5401
▁پیکاں	-5402
▁چالیں	-5403
▁چرایا	-5404
▁چمپئی	-5405
▁چمکنے	-5406
▁چمکیں	-5407
▁چولھے	-5408
▁چونکا	-5409
▁چٹکنا	-5410
▁چکایا	-5411
▁چھنتی	-5412
▁چھوٹے	-5413
▁چھوڑو	-5414
▁چھوڑے	-5415
▁چھپاؤ	-5416
▁چھپتی	-5417
▁چھپتے	-5418
▁چیزیں	-5419
▁ڈالیں	-5420
▁ڈبوتا	-5421
▁ڈرایا	-5422
▁کانٹا	-5423
▁کبوتر	-5424
▁کشتوں	-5425
▁کلیجا	-5426
▁کلیوں	-5427
▁کنارے	-5428
▁کنایہ	-5429
▁کونین	-5430
▁کٹائی	-5431
▁کھائے	-5432
▁کھانے	-5433
▁کھلتی	-5434
▁کھلیں	-5435
▁کھنچے	-5436
▁کھولی	-5437
▁کھیلے	-5438
▁کہسار	-5439
▁کیاری	-5440
▁گائیں	-5441
▁گرانی	-5442
▁گرداب	-5443
▁گرداں	-5444
▁گریاں	-5445
▁گزارش	-5446
▁گزارے	-5447
▁گزراں	-5448
▁گلابی	-5449
▁گلفام	-5450
▁گھستے	-5451
▁گھونٹ	-5452
▁ہشیار	-5453
▁ہلاہل	-5454
▁ہنستا	-5455
▁ہنستی	-5456
▁ہنسنا	-5457
▁ہیولی	-5458
▁یکبار	-5459
▁ابھرتا	-5460
▁ابھرتی	-5461
▁ابھرنے	-5462
▁احتجاج	-5463
▁احتراز	-5464
▁اختلاف	-5465
▁ادائیں	-5466
▁ادھورا	-5467
▁ارزانی	-5468
▁ازمائی	-5469
▁ازمائے	-5470
▁استانہ	-5471
▁استغنا	-5472
▁اشفتگی	-5473
▁اشناؤں	-5474
▁اعتقاد	-5475
▁افسانۂ	-5476
▁افسانے	-5477
▁الاماں	-5478
▁الجھنے	-5479
▁انتظام	-5480
▁اندیشۂ	-5481
▁اندیشے	-5482
▁انسانی	-5483
▁انفعال	-5484
▁اٹھاتا	-5485
▁اٹھانے	-5486
▁بادباں	-5487
▁بازوئے	-5488
▁باندھے	-5489
▁بانہوں	-5490
▁بجھائے	-5491
▁بجھانا	-5492
▁بجھانے	-5493
▁براتیں	-5494
▁برداشت	-5495
▁بزرگوں	-5496
▁بنائیں	-5497
▁بچھڑنے	-5498
▁بڑھانا	-5499
▁بکھرتا	-5500
▁بھاگیں	-5501
▁بھروسہ	-5502
▁بھلائی	-5503
▁بھولنا	-5504
▁بھولیں	-5505
▁بہاراں	-5506
▁بیابان	-5507
▁بیداری	-5508
▁بینائی	-5509
▁بیکراں	-5510
▁بیگانے	-5511
▁تاریکی	-5512
▁تتلیاں	-5513
▁تمنائے	-5514
▁تنخواہ	-5515
▁تہمتیں	-5516
▁جانباز	-5517
▁جاوداں	-5518
▁جلائیں	-5519
▁جوئبار	-5520
▁جھانکے	-5521
▁جھمکتا	-5522
▁جھمیلے	-5523
▁جھنکار	-5524
▁جھگڑتے	-5525
▁حادثات	-5526
▁حادثوں	-5527
▁حسرتوں	-5528
▁خاندان	-5529
▁خاکسار	-5530
▁خداداد	-5531
▁خراماں	-5532
▁خریدار	-5533
▁خطاوار	-5534
▁خمیازہ	-5535
▁درختوں	-5536
▁دردمند	-5537
▁درندوں	-5538
▁دشمناں	-5539
▁دشمنوں	-5540
▁دلائیں	-5541
▁دنبالہ	-5542
▁دنیائے	-5543
▁دورائے	-5544
▁دکھاتے	-5545
▁دکھانے	-5546
▁دکھاوے	-5547
▁دھندلک	-5548
▁دھوئیں	-5549
▁دھڑکتا	-5550
▁دھڑکتے	-5551
▁دہراتے	-5552
▁دیاروں	-5553
▁دیرینہ	-5554
▁راہنما	-5555
▁رستخیز	-5556
▁رقیباں	-5557
▁رلائیں	-5558
▁رنجشیں	-5559
▁رنگینی	-5560
▁رہروان	-5561
▁زانوئے	-5562
▁زلزلوں	-5563
▁زمانوں	-5564
▁سانسیں	-5565
▁سرابوں	-5566
▁سرمایہ	-5567
▁سرمایۂ	-5568
▁سزاوار	-5569
▁سلطانی	-5570
▁سلیماں	-5571
▁سنورتی	-5572
▁سوندھی	-5573
▁سپردگی	-5574
▁سکھائے	-5575
▁شائستہ	-5576
▁شاہوار	-5577
▁شبستاں	-5578
▁شرمائے	-5579
▁شرماتا	-5580
▁شورشیں	-5581
▁شکرانہ	-5582
▁شہیداں	-5583
▁شیرازہ	-5584
▁شیرازۂ	-5585
▁صحبتیں	-5586
▁صحرائے	-5587
▁صورتیں	-5588
▁صوفیوں	-5589
▁طولانی	-5590
▁عریانی	-5591
▁عزیزاں	-5592
▁عزیزوں	-5593
▁عظمتیں	-5594
▁غریباں	-5595
▁غریبوں	-5596
▁غزالاں	-5597
▁فاصلوں	-5598
▁فسردگی	-5599
▁قبائیں	-5600
▁لکیروں	-5601
▁لکیریں	-5602
▁مانگنے	-5603
▁مانگیں	-5604
▁ماہتاب	-5605
▁مایوسی	-5606
▁محبتیں	-5607
▁محفلوں	-5608
▁محفلیں	-5609
▁مختاری	-5610
▁مرادیں	-5611
▁مستجاب	-5612
▁مشکلیں	-5613
▁مضامین	-5614
▁معمورۂ	-5615
▁منائیں	-5616
▁مناجات	-5617
▁مندروں	-5618
▁مکانوں	-5619
▁میہماں	-5620
▁ناامید	-5621
▁ناتمام	-5622
▁ناصحوں	-5623
▁نامحرم	-5624
▁نامراد	-5625
▁ناگہاں	-5626
▁نفرتوں	-5627
▁نمایاں	-5628
▁نوجواں	-5629
▁نکیرین	-5630
▁نگہبان	-5631
▁نگہباں	-5632
▁نیرنگی	-5633
▁وحشتیں	-5634
▁وسعتیں	-5635
▁ویرانے	-5636
▁ٹھہرتی	-5637
▁ٹھہرنے	-5638
▁پرفشاں	-5639
▁پروائی	-5640
▁پرکاری	-5641
▁پوچھئے	-5642
▁پوچھیے	-5643
▁پکارنے	-5644
▁پھوڑنا	-5645
▁پھیلتے	-5646
▁پہچانا	-5647
▁پہچانی	-5648
▁چراغان	-5649
▁چھلکتے	-5650
▁چھوڑوں	-5651
▁چھپانا	-5652
▁چھپایا	-5653
▁چھڑایا	-5654
▁چھیڑنے	-5655
▁ڈھونڈو	-5656
▁ڈھونڈے	-5657
▁کاروان	-5658
▁کارگاہ	-5659
▁کاشانے	-5660
▁کتابیں	-5661
▁کمخواب	-5662
▁کوتاہی	-5663
▁کھلونا	-5664
▁کھلونے	-5665
▁کھولیں	-5666
▁کہلاتا	-5667
▁کیونکہ	-5668
▁گزارنے	-5669
▁گلابوں	-5670
▁گناہوں	-5671
▁گنوائی	-5672
▁گواہوں	-5673
▁گونجتے	-5674
▁گھومتے	-5675
▁گیسوؤں	-5676
▁ہمسایہ	-5677
▁ہمکنار	-5678
▁ہوائیں	-5679
▁یگانوں	-5680
▁ابگینوں	-5681
▁ادائیاں	-5682
▁اداسیوں	-5683
▁استقبال	-5684
▁اسداللہ	-5685
▁انجھواں	-5686
▁اندھیری	-5687
▁انکھیاں	-5688
▁انگڑائی	-5689
▁بلندیوں	-5690
▁بندوبست	-5691
▁ترجمانی	-5692
▁تھرتھرا	-5693
▁جاودانی	-5694
▁جدائیاں	-5695
▁جھونکوں	-5696
▁حقیقتیں	-5697
▁خودداری	-5698
▁خونچکاں	-5699
▁درماندہ	-5700
▁دروازوں	-5701
▁دکھلاوے	-5702
▁دھندھلی	-5703
▁زنجیریں	-5704
▁سامانوں	-5705
▁سحرگاہی	-5706
▁سمجھاتا	-5707
▁سنبھالے	-5708
▁سنبھلنے	-5709
▁شرمندگی	-5710
▁شکایتیں	-5711
▁عداوتیں	-5712
▁مجبوروں	-5713
▁مداوائے	-5714
▁مرجھائے	-5715
▁مسلمانی	-5716
▁مسکرانے	-5717
▁مسیحائے	-5718
▁مومیائی	-5719
▁میدانوں	-5720
▁ناتوانی	-5721
▁نگہبانی	-5722
▁نیازانہ	-5723
▁وارستگی	-5724
▁پرافشاں	-5725
▁پیمانوں	-5726
▁ڈھونڈوں	-5727
▁کھینچتا	-5728
▁کھینچوں	-5729
▁گھبرائے	-5730
▁گھٹائیں	-5731
▁احتیاطوں	-5732
▁بیتابیاں	-5733
▁جھلملاتی	-5734
▁سمجھائیں	-5735
▁سنبلستاں	-5736
▁مجبوریاں	-5737
اجن	-5738
احت	-5739
اسہ	-5740
بدل	-5741
ترض	-5742
تنب	-5743
حیط	-5744
خلص	-5745
خوا	-5746
رسل	-5747
رعہ	-5748
عظہ	-5749
فقا	-5750
قول	-5751
مول	-5752
واؤ	-5753
وٹو	-5754
ٹمی	-5755
پیچ	-5756
ڑوی	-5757
گوف	-5758
ہاس	-5759
یفہ	-5760
ئیان	-5761
ائرہ	-5762
ابطہ	-5763
احول	-5764
اعرہ	-5765
اقبت	-5766
العہ	-5767
اموز	-5768
انوا	-5769
انکہ	-5770
اڑوں	-5771
بازی	-5772
بسکہ	-5773
تمام	-5774
خوان	-5775
درسہ	-5776
زداں	-5777
زدور	-5778
شریت	-5779
شودہ	-5780
شکول	-5781
شگاف	-5782
شگال	-5783
شیدہ	-5784
ضیلت	-5785
طراف	-5786
ظیفہ	-5787
عیفی	-5788
قندی	-5789
لاوا	-5790
مارت	-5791
موعۂ	-5792
نابہ	-5793
نوشت	-5794
نٹوں	-5795
نکتے	-5796
نیدن	-5797
وندا	-5798
چیتا	-5799
باط	-5800
حظہ	-5801
بادا	-5802
تیدۂ	-5803
رارت	-5804
رکات	-5805
رینش	-5806
ناہی	-5807
کامی	-5808
کاوٹ	-5809
کھنڈ	-5810
ھاڑو	-5811
یاضی	-5812
یلوں	-5813
یندہ	-5814
▁اذر	-5815
▁بصد	-5816
▁بٹھ	-5817
▁تذک	-5818
▁تپس	-5819
▁حما	-5820
▁خرق	-5821
▁خلد	-5822
▁رطل	-5823
▁ریل	-5824
▁زنخ	-5825
▁سطح	-5826
▁سعئ	-5827
▁شدن	-5828
▁شغف	-5829
▁شنو	-5830
▁صلح	-5831
▁صیق	-5832
▁طبق	-5833
▁عدل	-5834
▁عشو	-5835
▁غلغ	-5836
▁فضل	-5837
▁قاض	-5838
▁قاط	-5839
▁قول	-5840
▁قوی	-5841
▁لقب	-5842
▁لٹک	-5843
▁لڑک	-5844
▁مغم	-5845
▁مگس	-5846
▁میع	-5847
▁نخچ	-5848
▁نرخ	-5849
▁چرب	-5850
▁چوگ	-5851
▁کجی	-5852
▁کٹھ	-5853
▁کٹہ	-5854
▁کچل	-5855
▁گہی	-5856
▁ہاؤ	-5857
▁ہتھ	-5858
بالغے	-5859
تیموں	-5860
جداری	-5861
خواست	-5862
رائیل	-5863
رتباط	-5864
ردگاں	-5865
زدیدہ	-5866
سیمگی	-5867
صیلوں	-5868
عاقبت	-5869
غیانی	-5870
قراری	-5871
لیبیں	-5872
لیفون	-5873
نابیں	-5874
نبیلی	-5875
نکارا	-5876
پتیاں	-5877
چکیاں	-5878
ڑھیاں	-5879
کافات	-5880
کھنڈے	-5881
کھٹوں	-5882
گسستہ	-5883
گوفوں	-5884
ھارنا	-5885
▁ابلۂ	-5886
▁اثار	-5887
▁احمد	-5888
▁ادنی	-5889
▁ادھی	-5890
▁اذاں	-5891
▁ارزد	-5892
▁اسما	-5893
▁اسپن	-5894
▁اضطر	-5895
▁افتخ	-5896
▁البم	-5897
▁التف	-5898
▁التہ	-5899
طفی	-5900
فیل	-5901
قمہ	-5902
ہوس	-5903
افلۂ	-5904
جزاں	-5905
کھڑا	-5906
▁ضرب	-5907
▁قصر	-5908
▁کڑا	-5909
ابالی	-5910
▁استہ	-5911
▁اعتد	-5912
▁اونٹ	-5913
▁اگین	-5914
▁اینٹ	-5915
▁بانگ	-5916
▁بجتے	-5917
▁بخیۂ	-5918
▁بداد	-5919
▁براۓ	-5920
▁بربط	-5921
▁برگد	-5922
▁بزور	-5923
▁بساؤ	-5924
▁بچھو	-5925
▁بچھے	-5926
▁بگاڑ	-5927
▁بھاؤ	-5928
▁بھاپ	-5929
▁بھوک	-5930
▁بہرح	-5931
▁بیاض	-5932
▁بیشۂ	-5933
▁تابش	-5934
▁تابی	-5935
▁تالی	-5936
▁تامل	-5937
▁تجھی	-5938
▁تحمل	-5939
▁تختہ	-5940
▁تخلص	-5941
▁ترکش	-5942
▁تسمہ	-5943
▁تغیر	-5944
▁تفری	-5945
▁تلخی	-5946
▁تنکے	-5947
▁تنگئ	-5948
▁توسن	-5949
▁تپتی	-5950
▁تھرڈ	-5951
▁تھوک	-5952
▁تہیۂ	-5953
▁تیزی	-5954
▁تیشۂ	-5955
▁جاگہ	-5956
▁جبہہ	-5957
▁جتلا	-5958
▁جرعہ	-5959
▁جزیر	-5960
▁جلسۂ	-5961
▁جلیے	-5962
▁جنتر	-5963
▁جگنو	-5964
▁جھرم	-5965
▁جھوم	-5966
▁جھپک	-5967
▁جھیل	-5968
▁حصار	-5969
▁حلاج	-5970
▁حمام	-5971
▁حمزہ	-5972
▁حکمر	-5973
▁خارج	-5974
▁خجلت	-5975
▁خدنگ	-5976
▁خشکی	-5977
▁خلعت	-5978
▁خلوص	-5979
▁خلیل	-5980
▁خواج	-5981
▁خیمہ	-5982
▁داخل	-5983
▁دادن	-5984
▁دباؤ	-5985
▁دبتی	-5986
▁درجے	-5987
▁دستا	-5988
▁دھبا	-5989
▁دھبے	-5990
▁دہرا	-5991
▁دیبا	-5992
▁راجہ	-5993
▁رباع	-5994
▁رتیں	-5995
▁رحیل	-5996
▁رضام	-5997
▁رچنا	-5998
▁رکتے	-5999
جدھ	-6000
حسر	-6001
خفی	-6002
خفیف	-6003
سرال	-6004
لامت	-6005
یہوں	-6006
▁حفظ	-6007
▁حمد	-6008
▁دجا	-6009
▁عقب	-6010
▁لڑے	-6011
▁مشی	-6012
▁نسر	-6013
▁پھٹ	-6014
حسرتا	-6015
فینوں	-6016
▁جلاؤ	-6017
▁دھرے	-6018
▁راجا	-6019
▁ریشم	-6020
▁ریشہ	-6021
▁ریشۂ	-6022
▁زائل	-6023
▁زجاج	-6024
▁زحال	-6025
▁زخود	-6026
▁زیاد	-6027
▁زیان	-6028
▁زیور	-6029
▁سادے	-6030
▁سانح	-6031
▁سانپ	-6032
▁سجود	-6033
▁سراہ	-6034
▁سرحد	-6035
▁سرخی	-6036
▁سفار	-6037
▁سفلہ	-6038
▁سماج	-6039
▁سنگت	-6040
▁سورا	-6041
▁سوگو	-6042
▁سپرد	-6043
▁سپنا	-6044
▁شانۂ	-6045
▁ششدر	-6046
▁شناس	-6047
▁شکرخ	-6048
▁شگاف	-6049
▁شہدا	-6050
▁شہرا	-6051
▁شہسو	-6052
▁شیخی	-6053
▁صدمۂ	-6054
▁صندل	-6055
▁صیقل	-6056
▁طعمہ	-6057
▁طعنہ	-6058
▁طناب	-6059
▁طوبی	-6060
▁طینت	-6061
▁ظریف	-6062
▁عرضی	-6063
▁عشوۂ	-6064
▁عقاب	-6065
▁غائب	-6066
▁فاقہ	-6067
▁فاقے	-6068
▁فتوے	-6069
▁فروز	-6070
▁فساد	-6071
▁فصاد	-6072
▁فقری	-6073
▁فوٹو	-6074
▁قاضئ	-6075
▁قاطع	-6076
▁قداں	-6077
▁قدسی	-6078
▁قسمے	-6079
▁قمار	-6080
▁لالچ	-6081
▁لرزے	-6082
▁لطمہ	-6083
▁لپٹے	-6084
▁لڑتا	-6085
▁لڑنے	-6086
▁لڑکے	-6087
▁لیجو	-6088
▁لیجے	-6089
▁ماؤں	-6090
▁مالی	-6091
▁مجکو	-6092
▁محاس	-6093
▁محکم	-6094
▁مخزن	-6095
▁مخفی	-6096
▁مرحل	-6097
▁مردن	-6098
▁مرشد	-6099
توب	-6100
زول	-6101
ہدی	-6102
بانگ	-6103
ومار	-6104
▁اغن	-6105
▁بٹے	-6106
▁حاس	-6107
▁حدی	-6108
▁خاط	-6109
▁فوج	-6110
▁لٹے	-6111
▁متک	-6112
▁ورع	-6113
▁پٹے	-6114
یلیوں	-6115
▁اردی	-6116
▁انہم	-6117
▁انہی	-6118
▁اچٹے	-6119
▁بالے	-6120
▁تصرف	-6121
▁تنسی	-6122
▁تھکا	-6123
▁تہیں	-6124
▁جھجک	-6125
▁حاسد	-6126
▁حناۓ	-6127
▁دایم	-6128
▁دوڑا	-6129
▁رازق	-6130
▁سمٹے	-6131
▁عذرا	-6132
▁عہدی	-6133
▁عیسو	-6134
▁فسان	-6135
▁لحظہ	-6136
▁متصل	-6137
▁متمت	-6138
▁مرغو	-6139
▁مزدر	-6140
▁مزید	-6141
▁مشفق	-6142
▁مصحف	-6143
▁مصری	-6144
▁مضطر	-6145
▁مضمر	-6146
▁مطاب	-6147
▁مظہر	-6148
▁معتق	-6149
▁معزو	-6150
▁معشو	-6151
▁معمہ	-6152
▁مغرب	-6153
▁مفسر	-6154
▁ممات	-6155
▁ممتا	-6156
▁مناؤ	-6157
▁منجد	-6158
▁منجم	-6159
▁مندی	-6160
▁منصف	-6161
▁موحد	-6162
▁مورد	-6163
▁موضو	-6164
▁مڑنے	-6165
▁مژدہ	-6166
▁میلی	-6167
▁میلے	-6168
▁ناسخ	-6169
▁ناشگ	-6170
▁نخوا	-6171
▁نزول	-6172
▁نسری	-6173
▁ننگی	-6174
▁نوجو	-6175
▁نکوہ	-6176
▁واجب	-6177
▁واوی	-6178
▁ورود	-6179
▁وسمہ	-6180
▁وصیت	-6181
▁وعدا	-6182
▁وفات	-6183
▁وقفہ	-6184
▁ٹلتی	-6185
▁ٹوکا	-6186
▁ٹھیس	-6187
▁ٹہنی	-6188
▁ٹیکا	-6189
▁پابہ	-6190
▁پارس	-6191
▁پاکئ	-6192
▁پتلی	-6193
▁پلنگ	-6194
▁پلٹی	-6195
▁پوجا	-6196
▁پولس	-6197
▁پکڑو	-6198
▁پکڑی	-6199
تنم	-6200
اشنا	-6201
افات	-6202
سکار	-6203
علان	-6204
فسیر	-6205
ہودہ	-6206
▁جمی	-6207
▁حاف	-6208
▁دھل	-6209
▁سچی	-6210
▁شرک	-6211
▁غذا	-6212
▁مکی	-6213
▁نعش	-6214
▁نعل	-6215
▁وکی	-6216
▁پٹک	-6217
▁ہٹی	-6218
ساروں	-6219
سانوں	-6220
نمائے	-6221
نگونی	-6222
▁انجن	-6223
▁اکاش	-6224
▁ایما	-6225
▁بانو	-6226
▁ترنم	-6227
▁تفتہ	-6228
▁جملہ	-6229
▁حافظ	-6230
▁دھان	-6231
▁رکتی	-6232
▁سلتے	-6233
▁شیدا	-6234
▁لوٹی	-6235
▁مایۂ	-6236
▁مواف	-6237
▁میان	-6238
▁نوشا	-6239
▁وکیل	-6240
▁ٹکرا	-6241
▁پتلا	-6242
▁پھان	-6243
▁پھلا	-6244
▁پھٹی	-6245
▁پیتم	-6246
▁پیچے	-6247
▁چاول	-6248
▁چبھو	-6249
▁چرچے	-6250
▁چمکی	-6251
▁چوسر	-6252
▁چوما	-6253
▁چپکا	-6254
▁چکیں	-6255
▁چھپی	-6256
▁چھڑی	-6257
▁چھیل	-6258
▁چیتا	-6259
▁چیرا	-6260
▁چیرے	-6261
▁ڈھیر	-6262
▁کاتب	-6263
▁کاسہ	-6264
▁کاشی	-6265
▁کالر	-6266
▁کاہی	-6267
▁کفیل	-6268
▁کلمہ	-6269
▁کمبل	-6270
▁کنشت	-6271
▁کنول	-6272
▁کڑوی	-6273
▁کھدی	-6274
▁کہرہ	-6275
▁کہوے	-6276
▁گاڑو	-6277
▁گاڑے	-6278
▁گروی	-6279
▁گفتۂ	-6280
▁گننے	-6281
▁گوشو	-6282
▁گوٹے	-6283
▁گھٹی	-6284
▁گہاں	-6285
▁گہری	-6286
▁ہراس	-6287
▁ہمسر	-6288
▁ہٹنے	-6289
▁ہیرے	-6290
▁یونہ	-6291
ابستگی	-6292
خواہوں	-6293
رواہوں	-6294
لوائیے	-6295
مردگاں	-6296
وتھائی	-6297
▁ابرام	-6298
▁ابروں	-6299
ظلم	-6300
کمی	-6301
بونی	-6302
لاوت	-6303
وکھی	-6304
▁بمب	-6305
▁بچو	-6306
▁رخی	-6307
▁نخش	-6308
▁نمط	-6309
انجھا	-6310
جھائی	-6311
کھیرا	-6312
کھیوں	-6313
▁انتق	-6314
▁بدوش	-6315
▁بررو	-6316
▁بچنا	-6317
▁بچنے	-6318
▁بھون	-6319
▁تظلم	-6320
▁تپتا	-6321
▁تکلم	-6322
▁تھما	-6323
▁تیور	-6324
▁رتبے	-6325
▁رخوں	-6326
▁شتاب	-6327
▁شہلا	-6328
▁فروت	-6329
▁لوٹا	-6330
▁لہلہ	-6331
▁لیٹا	-6332
▁ماور	-6333
▁مسوں	-6334
▁مقبو	-6335
▁ملبو	-6336
▁موٹا	-6337
▁مٹتا	-6338
▁نخشب	-6339
▁نیشک	-6340
▁نیوش	-6341
▁پھڑک	-6342
▁کھود	-6343
▁ابلتے	-6344
▁ابھرے	-6345
▁اترتے	-6346
▁اتہاس	-6347
▁اجالے	-6348
▁اخترا	-6349
▁ادبوں	-6350
▁ارزدگ	-6351
▁ازادئ	-6352
▁استان	-6353
▁استقل	-6354
▁اسلوب	-6355
▁اسماع	-6356
▁اسٹمی	-6357
▁اشامی	-6358
▁اشوبی	-6359
▁اصولی	-6360
▁اضارا	-6361
▁اطراف	-6362
▁اعلان	-6363
▁افتاد	-6364
▁افروز	-6365
▁افلاط	-6366
▁اقلیم	-6367
▁البحر	-6368
▁الجھا	-6369
▁الحبس	-6370
▁الحمد	-6371
▁الرسل	-6372
▁المیہ	-6373
▁الودہ	-6374
▁امیدی	-6375
▁انتفا	-6376
▁انمول	-6377
▁انگلی	-6378
▁اوسان	-6379
▁اولیا	-6380
▁اوچھی	-6381
▁اپمان	-6382
▁اڑاتی	-6383
▁اکرام	-6384
▁ایتیں	-6385
▁ایثار	-6386
▁باؤلے	-6387
▁باختن	-6388
▁باختہ	-6389
▁باریک	-6390
▁بالوں	-6391
▁بامرا	-6392
▁باہری	-6393
▁بتاتی	-6394
▁بجھتا	-6395
▁بجھتے	-6396
▁بحثیں	-6397
▁بخشنا	-6398
▁بخشیں	-6399
دین	-6400
رفہ	-6401
موش	-6402
وشی	-6403
کیے	-6404
▁ثر	-6405
بدوں	-6406
جاتا	-6407
پاتا	-6408
▁ازر	-6409
▁جھڑ	-6410
▁رخت	-6411
▁شہز	-6412
▁صحی	-6413
▁عود	-6414
▁مسج	-6415
▁مقر	-6416
▁مہج	-6417
▁مہی	-6418
▁نثر	-6419
▁وعظ	-6420
الدین	-6421
▁اچان	-6422
▁بندا	-6423
▁بیٹا	-6424
▁تلسی	-6425
▁تنعم	-6426
▁ثروت	-6427
▁جالی	-6428
▁جلوس	-6429
▁حسود	-6430
▁خدمت	-6431
▁درود	-6432
▁رگیں	-6433
▁زشتی	-6434
▁شعار	-6435
▁صحیف	-6436
▁غرفہ	-6437
▁قاہر	-6438
▁لہنا	-6439
▁مجرم	-6440
▁محضر	-6441
▁مقرر	-6442
▁منعم	-6443
▁مہنگ	-6444
▁ناتا	-6445
▁پڑیے	-6446
▁کاٹا	-6447
▁کمین	-6448
▁کھپا	-6449
▁گالی	-6450
▁اسپیچ	-6451
▁انہوں	-6452
▁اچانک	-6453
▁بخیلی	-6454
▁بدایت	-6455
▁بدلنا	-6456
▁برتنا	-6457
▁برتوں	-6458
▁برساؤ	-6459
▁برستا	-6460
▁برچھی	-6461
▁بسایا	-6462
▁بستیو	-6463
▁بشریت	-6464
▁بلاؤں	-6465
▁بلاکش	-6466
▁بلایا	-6467
▁بمبئی	-6468
▁بمشکل	-6469
▁بناوٹ	-6470
▁بندھن	-6471
▁بنوگے	-6472
▁بوالہ	-6473
▁بوجھا	-6474
▁بوجھل	-6475
▁بوڑھی	-6476
▁بوڑھے	-6477
▁بچاتے	-6478
▁بچایا	-6479
▁بچیاں	-6480
▁بگاڑو	-6481
▁بگولہ	-6482
▁بگڑنا	-6483
▁بھائی	-6484
▁بھالی	-6485
▁بھالے	-6486
▁بھنیے	-6487
▁بھولو	-6488
▁بھوکے	-6489
▁بھڑکے	-6490
▁بھیجے	-6491
▁بھینٹ	-6492
▁بیلچے	-6493
▁بیٹھی	-6494
▁بیکار	-6495
▁تاختن	-6496
▁تالیف	-6497
▁تجارت	-6498
▁تجربہ	-6499
بلک	-6500
حصر	-6501
خمل	-6502
زاج	-6503
زاع	-6504
دورت	-6505
زاؤں	-6506
شکال	-6507
صورت	-6508
ڑاتے	-6509
▁احض	-6510
▁احک	-6511
▁باش	-6512
▁بشک	-6513
▁تلف	-6514
▁راح	-6515
▁رای	-6516
▁سلک	-6517
▁نوش	-6518
▁نون	-6519
▁نوچ	-6520
▁نیچ	-6521
▁کلک	-6522
رقندی	-6523
ٹانوں	-6524
▁بتان	-6525
▁بناۓ	-6526
▁بڑھی	-6527
▁بھوگ	-6528
▁جمعی	-6529
▁خطیب	-6530
▁رسول	-6531
▁ساعد	-6532
▁شمال	-6533
▁غیبت	-6534
▁لڑتے	-6535
▁لہلو	-6536
▁مخمل	-6537
▁مسند	-6538
▁منتر	-6539
▁مٹنے	-6540
▁نزاع	-6541
▁نیچر	-6542
▁پبلک	-6543
▁چلمن	-6544
▁اترنے	-6545
▁احضار	-6546
▁احکام	-6547
▁امکاں	-6548
▁بادام	-6549
▁بالکل	-6550
▁بھاتے	-6551
▁بہاتے	-6552
▁تباہی	-6553
▁تحریک	-6554
▁تحصیل	-6555
▁تخفیف	-6556
▁تذلیل	-6557
▁تذکرے	-6558
▁تراشے	-6559
▁تراوش	-6560
▁ترچھے	-6561
▁تعزیت	-6562
▁تعلیم	-6563
▁تفسیر	-6564
▁تقسیم	-6565
▁تلاشا	-6566
▁تلقین	-6567
▁تمناۓ	-6568
▁تمکین	-6569
▁تنسیخ	-6570
▁توڑتے	-6571
▁توڑنے	-6572
▁توڑوں	-6573
▁تپیدن	-6574
▁تھامو	-6575
▁تھمتی	-6576
▁تیمار	-6577
▁تیکھے	-6578
▁جاویں	-6579
▁جاگیر	-6580
▁جتلاؤ	-6581
▁جذبوں	-6582
▁جزیرۂ	-6583
▁جزیرے	-6584
▁جلاتی	-6585
▁جمانا	-6586
▁جمانے	-6587
▁جمشید	-6588
▁جمہور	-6589
▁جنبان	-6590
▁جنہوں	-6591
▁جگاتے	-6592
▁جھرنا	-6593
▁جھٹکے	-6594
▁جھڑتے	-6595
▁جھڑکی	-6596
▁حلاوت	-6597
▁حمایت	-6598
▁حوریں	-6599
ایش	-6600
بسم	-6601
دون	-6602
دیش	-6603
میت	-6604
نعت	-6605
وطہ	-6606
ئبان	-6607
اندۂ	-6608
دیار	-6609
عتوں	-6610
لاتا	-6611
ماند	-6612
ٹکتے	-6613
▁امڈ	-6614
▁ترس	-6615
▁ترغ	-6616
▁ریگ	-6617
▁غیب	-6618
▁مذک	-6619
▁میت	-6620
▁نشو	-6621
▁چیت	-6622
سراتے	-6623
کشانی	-6624
▁ادبی	-6625
▁اسیب	-6626
▁امنگ	-6627
▁امڈا	-6628
▁بخود	-6629
▁بخیہ	-6630
▁بدعت	-6631
▁تلوے	-6632
▁خارہ	-6633
▁خویش	-6634
▁سرزد	-6635
▁سماع	-6636
▁سمیت	-6637
▁سپیت	-6638
▁شیری	-6639
▁صفیر	-6640
▁صنعت	-6641
▁عشوے	-6642
▁غوطہ	-6643
▁لقمے	-6644
▁لوگو	-6645
▁مشہد	-6646
▁مشین	-6647
▁نیزہ	-6648
▁وصلت	-6649
▁چشمک	-6650
▁چشمے	-6651
▁کاند	-6652
▁ہنری	-6653
▁ہنسے	-6654
ماندگی	-6655
▁انبار	-6656
▁اہمیت	-6657
▁باراں	-6658
▁بسیار	-6659
▁بیانی	-6660
▁ترائی	-6661
▁ترانے	-6662
▁ترغیب	-6663
▁جفاخو	-6664
▁جنونی	-6665
▁حکایا	-6666
▁حیائی	-6667
▁حیوان	-6668
▁خرابو	-6669
▁خرابہ	-6670
▁خسارا	-6671
▁خمیاز	-6672
▁خمیدن	-6673
▁خنداں	-6674
▁خواند	-6675
▁خوبان	-6676
▁خوردن	-6677
▁خوردۂ	-6678
▁خوشتر	-6679
▁خیانت	-6680
▁دائرہ	-6681
▁داراب	-6682
▁دانوں	-6683
▁دبائے	-6684
▁دبانا	-6685
▁درونہ	-6686
▁درگاہ	-6687
▁دریغا	-6688
▁دستور	-6689
▁دعاؤں	-6690
▁دعائے	-6691
▁دعوئے	-6692
▁دلاتا	-6693
▁دلاتے	-6694
▁دلاسا	-6695
▁دلاسہ	-6696
▁دلاسے	-6697
▁دلالہ	-6698
▁دلاور	-6699
اغب	-6700
جیے	-6701
درش	-6702
مگا	-6703
▁ظن	-6704
یزگی	-6705
▁افز	-6706
▁اگہ	-6707
▁باس	-6708
▁خفق	-6709
▁ستد	-6710
▁سجے	-6711
▁سدر	-6712
▁ظاہ	-6713
▁لاف	-6714
▁مگو	-6715
▁نبی	-6716
▁گجر	-6717
▁گون	-6718
▁یکا	-6719
سیختہ	-6720
▁اخیر	-6721
▁ادرش	-6722
▁افتا	-6723
▁اٹکا	-6724
▁اگلا	-6725
▁بجان	-6726
▁بننے	-6727
▁بوئی	-6728
▁بوتا	-6729
▁بولو	-6730
▁بوچھ	-6731
▁بھجن	-6732
▁بھرو	-6733
▁تابئ	-6734
▁جستہ	-6735
▁حرمت	-6736
▁دئیے	-6737
▁دادے	-6738
▁دیوی	-6739
▁راغب	-6740
▁روکا	-6741
▁ستار	-6742
▁سدرہ	-6743
▁سہتی	-6744
▁غلاف	-6745
▁مستئ	-6746
▁وروں	-6747
▁کستی	-6748
▁گونہ	-6749
▁یکای	-6750
▁اولیں	-6751
▁اکھڑا	-6752
▁برستی	-6753
▁بھرتی	-6754
▁بھرنا	-6755
▁جگانا	-6756
▁جگمگا	-6757
▁خزاؤں	-6758
▁خوناب	-6759
▁دوسری	-6760
▁دوپٹا	-6761
▁دویدن	-6762
▁دکھتی	-6763
▁دکھتے	-6764
▁دکھوں	-6765
▁دھنیے	-6766
▁دھوتا	-6767
▁دھڑکے	-6768
▁دہکتے	-6769
▁دیوتا	-6770
▁راجدھ	-6771
▁راستا	-6772
▁راندۂ	-6773
▁رحمان	-6774
▁رخنوں	-6775
▁رضواں	-6776
▁رلاتا	-6777
▁رلاتی	-6778
▁رلایا	-6779
▁رندوں	-6780
▁رنگین	-6781
▁روئیے	-6782
▁روکنے	-6783
▁رچانا	-6784
▁رچیتا	-6785
▁رکاوٹ	-6786
▁رگڑتے	-6787
▁رہبری	-6788
▁ریتوں	-6789
▁زمزمۂ	-6790
▁زمزمے	-6791
▁سادات	-6792
▁سانحے	-6793
▁سبھوں	-6794
▁ستائے	-6795
▁ستاتی	-6796
▁ستارو	-6797
▁سجاؤں	-6798
▁سجائے	-6799
سوز	-6800
سوے	-6801
منٹ	-6802
کنت	-6803
کڑا	-6804
نمنٹ	-6805
ھارا	-6806
▁تیش	-6807
▁جمن	-6808
▁دمن	-6809
▁رجز	-6810
▁سطر	-6811
▁لاج	-6812
▁لاگ	-6813
▁معا	-6814
▁معی	-6815
▁ممن	-6816
▁کذب	-6817
▁یمن	-6818
رابری	-6819
نوائے	-6820
کرانا	-6821
▁برحق	-6822
▁برطر	-6823
▁بستا	-6824
▁بسوے	-6825
▁تیشے	-6826
▁جاسو	-6827
▁جکڑا	-6828
▁دماد	-6829
▁دورئ	-6830
▁سیاح	-6831
▁صفاۓ	-6832
▁لگاو	-6833
▁معاص	-6834
▁معطر	-6835
▁والہ	-6836
▁ٹلنے	-6837
▁پارا	-6838
▁پودا	-6839
▁پڑھی	-6840
▁پڑھے	-6841
▁چوسی	-6842
▁چھٹی	-6843
▁ہارا	-6844
▁اتارا	-6845
▁اجارا	-6846
▁ارایش	-6847
▁بتاتا	-6848
▁برطرف	-6849
▁بسانا	-6850
▁بسانی	-6851
▁بندھے	-6852
▁بہانۂ	-6853
▁تجکوں	-6854
▁تمکنت	-6855
▁تپسیا	-6856
▁حیرتی	-6857
▁دلانا	-6858
▁دمادم	-6859
▁دوانا	-6860
▁دوران	-6861
▁سجایا	-6862
▁سجدوں	-6863
▁سخاوت	-6864
▁سرائی	-6865
▁سرمئی	-6866
▁سرگرد	-6867
▁سسرال	-6868
▁سفینہ	-6869
▁سفینۂ	-6870
▁سفینے	-6871
▁سلامی	-6872
▁سلجھا	-6873
▁سلسلا	-6874
▁سلگنے	-6875
▁سمتوں	-6876
▁سمتیں	-6877
▁سمٹنے	-6878
▁سمیٹے	-6879
▁سناتا	-6880
▁سناوے	-6881
▁سنورا	-6882
▁سنورے	-6883
▁سنگار	-6884
▁سوچنا	-6885
▁سوکھے	-6886
▁سچائی	-6887
▁سڑکیں	-6888
▁سہانا	-6889
▁سہانے	-6890
▁سیانا	-6891
▁سیکھے	-6892
▁شائبۂ	-6893
▁شاداب	-6894
▁شانوں	-6895
▁شاہاں	-6896
▁شاہدی	-6897
▁شدتیں	-6898
▁شرابہ	-6899
باش	-6900
فرت	-6901
فرق	-6902
للہ	-6903
نچے	-6904
ابلہ	-6905
الیں	-6906
تارے	-6907
دستی	-6908
راحت	-6909
ساتا	-6910
ناؤں	-6911
کائی	-6912
ہرمن	-6913
▁اعز	-6914
▁جما	-6915
▁رچے	-6916
▁زلز	-6917
▁صلہ	-6918
▁قمی	-6919
▁منع	-6920
▁منف	-6921
▁ناش	-6922
▁ناق	-6923
▁نیہ	-6924
▁واے	-6925
▁چہل	-6926
لوائی	-6927
▁انجہ	-6928
▁بیلہ	-6929
▁تقاض	-6930
▁جوتی	-6931
▁خوشح	-6932
▁خوشہ	-6933
▁دودم	-6934
▁رنگا	-6935
▁روؤں	-6936
▁سنیا	-6937
▁شائی	-6938
▁شوہر	-6939
▁شہاب	-6940
▁قانع	-6941
▁قمیص	-6942
▁لللہ	-6943
▁ملائ	-6944
▁میسر	-6945
▁ناؤں	-6946
▁ناقص	-6947
▁نیلی	-6948
▁وارد	-6949
▁چارے	-6950
▁کشود	-6951
▁گاتی	-6952
▁گروہ	-6953
▁گشتۂ	-6954
▁گھول	-6955
▁ہارے	-6956
▁اتارے	-6957
▁اعزاز	-6958
▁اہرمن	-6959
▁بینوں	-6960
▁تقاضے	-6961
▁جانور	-6962
▁جاگنا	-6963
▁جراحت	-6964
▁خداؤں	-6965
▁دوشیں	-6966
▁دھرتی	-6967
▁رنگار	-6968
▁روانہ	-6969
▁زلزلہ	-6970
▁سمائی	-6971
▁سماجت	-6972
▁سنانی	-6973
▁سنبلہ	-6974
▁سہانی	-6975
▁سینوں	-6976
▁سینچے	-6977
▁شمائل	-6978
▁شکنوں	-6979
▁شہریت	-6980
▁صاحبو	-6981
▁صحافی	-6982
▁صحیفۂ	-6983
▁صدمات	-6984
▁صییاد	-6985
▁ضعیفی	-6986
▁طبقوں	-6987
▁طشتری	-6988
▁طلبوں	-6989
▁طلسمی	-6990
▁ظرفوں	-6991
▁عاجزی	-6992
▁عارضی	-6993
▁عزیزو	-6994
▁عشووں	-6995
▁عطاؤں	-6996
▁عقائد	-6997
▁علامت	-6998
▁علاوہ	-6999
ذن	-7000
ضع	-7001
غا	-7002
اتم	-7003
اضع	-7004
انئ	-7005
ایہ	-7006
جھر	-7007
صول	-7008
لات	-7009
ناع	-7010
ورہ	-7011
▁جچ	-7012
▁صع	-7013
فیسر	-7014
لوتا	-7015
▁اقا	-7016
▁بین	-7017
▁جیو	-7018
▁دغا	-7019
▁صعب	-7020
▁قفل	-7021
▁لای	-7022
▁ناؤ	-7023
▁پوش	-7024
▁پھا	-7025
▁چھڑ	-7026
▁کرد	-7027
▁گود	-7028
▁اگتے	-7029
▁ایاز	-7030
▁بہتی	-7031
▁جواز	-7032
▁جچتے	-7033
▁حصول	-7034
▁خاتم	-7035
▁خیزی	-7036
▁دلاں	-7037
▁دھپا	-7038
▁ریزی	-7039
▁سرود	-7040
▁سطوت	-7041
▁شامی	-7042
▁صناع	-7043
▁ضدوں	-7044
▁عقدے	-7045
▁علوم	-7046
▁لایع	-7047
▁موذن	-7048
▁مژدۂ	-7049
▁پنہا	-7050
▁پکڑے	-7051
▁پھاڑ	-7052
▁پھند	-7053
▁ڈیرا	-7054
▁گزند	-7055
▁اوصاف	-7056
▁اگاتا	-7057
▁بانکے	-7058
▁بقائے	-7059
▁بلانے	-7060
▁بھاگا	-7061
▁ترانی	-7062
▁تواضع	-7063
▁توانئ	-7064
▁جتنوں	-7065
▁درائے	-7066
▁رسالے	-7067
▁رعایہ	-7068
▁ستانے	-7069
▁سزائے	-7070
▁سناسی	-7071
▁شرارا	-7072
▁عمارت	-7073
▁عناصر	-7074
▁عندیہ	-7075
▁غاروں	-7076
▁غزالی	-7077
▁غزلوں	-7078
▁غلغلہ	-7079
▁غمازی	-7080
▁غنچگی	-7081
▁فاصلے	-7082
▁فانوس	-7083
▁فرقوں	-7084
▁فرماں	-7085
▁فسانۂ	-7086
▁فضائے	-7087
▁فضیلت	-7088
▁فلسفی	-7089
▁فیکوں	-7090
▁قافلۂ	-7091
▁قافیے	-7092
▁قبائے	-7093
▁قرباں	-7094
▁قرینے	-7095
▁قسمتی	-7096
▁قطروں	-7097
▁لائیے	-7098
▁لاکھے	-7099
حۂ	-7100
چو	-7101
ئیس	-7102
ذیر	-7103
زنی	-7104
پوں	-7105
چوڑ	-7106
گئی	-7107
ھام	-7108
ہبا	-7109
▁خض	-7110
▁لت	-7111
▁لغ	-7112
▁چک	-7113
▁یم	-7114
روہے	-7115
سوسے	-7116
شتیا	-7117
ندار	-7118
یراں	-7119
▁الر	-7120
▁بنف	-7121
▁توش	-7122
▁دما	-7123
▁ریز	-7124
▁غزن	-7125
▁لغز	-7126
▁مکن	-7127
▁ڈار	-7128
▁کاؤ	-7129
▁ہیر	-7130
شتیاق	-7131
یندار	-7132
▁الرغ	-7133
▁برسی	-7134
▁تلاف	-7135
▁توشۂ	-7136
▁جلوا	-7137
▁جمنا	-7138
▁حداد	-7139
▁حقیر	-7140
▁خضاب	-7141
▁دھام	-7142
▁رئیس	-7143
▁ردیف	-7144
▁زینہ	-7145
▁سہنا	-7146
▁شانا	-7147
▁شداد	-7148
▁صہبا	-7149
▁عاری	-7150
▁عبور	-7151
▁غازی	-7152
▁فراخ	-7153
▁لغزش	-7154
▁مسکن	-7155
▁مہوش	-7156
▁نوحۂ	-7157
▁نچوڑ	-7158
▁نکات	-7159
▁پذیر	-7160
▁چھان	-7161
▁ڈھلی	-7162
▁کارہ	-7163
▁کرمک	-7164
▁کھاٹ	-7165
▁ہوؤں	-7166
▁یمنی	-7167
▁الرغم	-7168
▁اٹھنے	-7169
▁ایراں	-7170
▁بارور	-7171
▁بنفشہ	-7172
▁تلافئ	-7173
▁جوگئی	-7174
▁دوہری	-7175
▁رہزنی	-7176
▁زناری	-7177
▁ستاتا	-7178
▁ستارا	-7179
▁شاداں	-7180
▁عاریت	-7181
▁غزنوی	-7182
▁فراخی	-7183
▁لبادے	-7184
▁لرزتی	-7185
▁لطافت	-7186
▁لوٹتی	-7187
▁لوٹنا	-7188
▁لوٹوں	-7189
▁لٹاتا	-7190
▁لٹاتی	-7191
▁لٹانے	-7192
▁لڑائے	-7193
▁لڑانا	-7194
▁لکھنی	-7195
▁لہلہا	-7196
▁مائدۂ	-7197
▁ماتوں	-7198
▁ماحول	-7199
بھ	-7200
سپ	-7201
ٹر	-7202
تلی	-7203
ذار	-7204
زوں	-7205
صال	-7206
طار	-7207
غان	-7208
نون	-7209
واص	-7210
ٹول	-7211
چسپ	-7212
ڈیل	-7213
ہوں	-7214
▁حظ	-7215
▁وک	-7216
انٹر	-7217
تالہ	-7218
عذار	-7219
فصال	-7220
▁ایز	-7221
▁بدک	-7222
▁حوض	-7223
▁دکن	-7224
▁سمک	-7225
▁متن	-7226
▁نان	-7227
▁پرن	-7228
▁کوک	-7229
ٹولتے	-7230
ڈیلیں	-7231
یاروں	-7232
▁اخرت	-7233
▁اوتے	-7234
▁ایات	-7235
▁برزخ	-7236
▁بہری	-7237
▁تتلی	-7238
▁تمیز	-7239
▁حقوق	-7240
▁دوہر	-7241
▁دیوے	-7242
▁سفری	-7243
▁صدمہ	-7244
▁عطار	-7245
▁غواص	-7246
▁فزوں	-7247
▁فغان	-7248
▁لوبھ	-7249
▁لہرا	-7250
▁لیلا	-7251
▁نہنگ	-7252
▁پرچہ	-7253
▁کوکب	-7254
▁کٹیں	-7255
▁گاتا	-7256
▁گھاٹ	-7257
ائیدار	-7258
▁ایزاد	-7259
▁بدکیش	-7260
▁بلاتا	-7261
▁جفاؤں	-7262
▁دلچسپ	-7263
▁رہوار	-7264
▁سادھے	-7265
▁سروری	-7266
▁عیسوی	-7267
▁فدائے	-7268
▁قتالہ	-7269
▁مارتا	-7270
▁ماروں	-7271
▁مافات	-7272
▁مانوں	-7273
▁مانیں	-7274
▁مبادا	-7275
▁متبسم	-7276
▁متفرق	-7277
▁متکبر	-7278
▁مجذوب	-7279
▁محباں	-7280
▁محتاط	-7281
▁محکوم	-7282
▁مدتیں	-7283
▁مدرسہ	-7284
▁مذکور	-7285
▁مردوں	-7286
▁مرغوب	-7287
▁مزدور	-7288
▁مسائل	-7289
▁مسافت	-7290
▁مستعد	-7291
▁مستوں	-7292
▁مسجود	-7293
▁مسنون	-7294
▁مشتری	-7295
▁مشتہر	-7296
▁مصائب	-7297
▁مصطفی	-7298
▁معاصی	-7299
بن	-7300
صم	-7301
طۂ	-7302
ایا	-7303
تھر	-7304
ریا	-7305
لید	-7306
ھلا	-7307
▁رغ	-7308
▁سق	-7309
▁گد	-7310
▁گڑ	-7311
ودگی	-7312
یدار	-7313
▁بحق	-7314
▁خصم	-7315
▁دھی	-7316
▁رہن	-7317
▁زنی	-7318
▁سپہ	-7319
▁نہہ	-7320
▁چنے	-7321
▁کنی	-7322
▁کوش	-7323
▁گدگ	-7324
▁ہور	-7325
اندار	-7326
رہویں	-7327
وسیوں	-7328
▁ارنی	-7329
▁اشار	-7330
▁تاڑا	-7331
▁ترشی	-7332
▁تھمی	-7333
▁جانش	-7334
▁جوبن	-7335
▁دلتے	-7336
▁رسمس	-7337
▁رسید	-7338
▁رغبت	-7339
▁سقرا	-7340
▁سووے	-7341
▁سیپی	-7342
▁لانے	-7343
▁لینی	-7344
▁نتھر	-7345
▁نقطہ	-7346
▁نقطۂ	-7347
▁پڑاؤ	-7348
▁پڑوں	-7349
▁چیون	-7350
▁کہنہ	-7351
▁گھلی	-7352
▁ادائی	-7353
▁اشناۓ	-7354
▁بتانے	-7355
▁تقلید	-7356
▁حرارت	-7357
▁خوراک	-7358
▁دھیمے	-7359
▁سقراط	-7360
▁طومار	-7361
▁غارتگ	-7362
▁فارسی	-7363
▁لبادہ	-7364
▁لٹائے	-7365
▁مداوا	-7366
▁مشورے	-7367
▁مطلوب	-7368
▁معتبر	-7369
▁معترف	-7370
▁معتقد	-7371
▁معجزہ	-7372
▁معرفت	-7373
▁معرکے	-7374
▁معصیت	-7375
▁معقول	-7376
▁معیوب	-7377
▁مغبچہ	-7378
▁مغتنم	-7379
▁مغربی	-7380
▁مغفرت	-7381
▁مغلوب	-7382
▁مغموم	-7383
▁مفتون	-7384
▁مقبول	-7385
▁مقتضا	-7386
▁مقدمے	-7387
▁ملائک	-7388
▁ملائے	-7389
▁ملاتی	-7390
▁ملاتے	-7391
▁ملبوس	-7392
▁ملتیں	-7393
▁ملوگے	-7394
▁ممتاز	-7395
▁مناتا	-7396
▁مناظر	-7397
▁منتشر	-7398
▁منتہی	-7399
حی	-7400
گم	-7401
تاؤ	-7402
دبۂ	-7403
پار	-7404
گمگ	-7405
ھیل	-7406
ہات	-7407
ہین	-7408
یقی	-7409
▁ذی	-7410
بارا	-7411
بخود	-7412
راحی	-7413
وپار	-7414
یادی	-7415
▁اتح	-7416
▁دھج	-7417
▁ضائ	-7418
▁لبا	-7419
▁لہک	-7420
▁ہفت	-7421
▁بالی	-7422
▁بدلہ	-7423
▁بطحا	-7424
▁بعید	-7425
▁بوقت	-7426
▁تواں	-7427
▁تکتا	-7428
▁جویں	-7429
▁دودھ	-7430
▁رفقا	-7431
▁زنان	-7432
▁ستاؤ	-7433
▁ضائع	-7434
▁عظیم	-7435
▁غازہ	-7436
▁مخاط	-7437
▁ملول	-7438
▁مٹیا	-7439
▁نازش	-7440
▁نازل	-7441
▁نکما	-7442
▁پاتی	-7443
▁پتلے	-7444
▁پیما	-7445
▁ڈگمگ	-7446
▁ڈھیل	-7447
▁کستا	-7448
▁کواک	-7449
▁گرجا	-7450
▁اتارو	-7451
▁اتحاد	-7452
▁الہوس	-7453
▁اہوئے	-7454
▁برتاؤ	-7455
▁بڑھاؤ	-7456
▁بہشتی	-7457
▁توڑنا	-7458
▁توہین	-7459
▁جاداد	-7460
▁دبدبۂ	-7461
▁سببوں	-7462
▁سڑکوں	-7463
▁صراحی	-7464
▁فرزند	-7465
▁لہکنا	-7466
▁مخاطب	-7467
▁مرحلۂ	-7468
▁منحصر	-7469
▁مندیل	-7470
▁منصفی	-7471
▁منواؤ	-7472
▁موضوع	-7473
▁موعظہ	-7474
▁مولوی	-7475
▁مٹائی	-7476
▁مٹاتے	-7477
▁مٹانا	-7478
▁مچلنا	-7479
▁مکتوب	-7480
▁مکرمی	-7481
▁مہاجن	-7482
▁مہجور	-7483
▁مہریں	-7484
▁مہنگی	-7485
▁مہکتی	-7486
▁مہکتے	-7487
▁مہینے	-7488
▁میراث	-7489
▁میٹھی	-7490
▁میٹھے	-7491
▁نادار	-7492
▁ناسور	-7493
▁ناصحا	-7494
▁ناصیہ	-7495
▁ناچتے	-7496
▁ناچیز	-7497
▁نباتی	-7498
▁نرالے	-7499
نر	-7500
خوں	-7501
شوں	-7502
لام	-7503
ونت	-7504
▁نث	-7505
شونت	-7506
منات	-7507
ناکا	-7508
وافی	-7509
▁اطا	-7510
▁تول	-7511
▁خفت	-7512
▁ریش	-7513
▁زبر	-7514
▁زمن	-7515
▁سنہ	-7516
▁موا	-7517
▁نیں	-7518
▁پات	-7519
▁ڈنر	-7520
▁ائنۂ	-7521
▁اترے	-7522
▁اسیا	-7523
▁امرا	-7524
▁بستہ	-7525
▁تکبر	-7526
▁تہوں	-7527
▁خستۂ	-7528
▁دفعہ	-7529
▁روما	-7530
▁زکات	-7531
▁سبیل	-7532
▁شہپر	-7533
▁شیفت	-7534
▁غدار	-7535
▁مباد	-7536
▁پیٹھ	-7537
▁چھٹا	-7538
▁کوئل	-7539
▁گرنے	-7540
▁اتاری	-7541
▁اسلام	-7542
▁اطاعت	-7543
▁الٹتے	-7544
▁اچھلے	-7545
▁بناتا	-7546
▁جھکئے	-7547
▁خجالت	-7548
▁خشونت	-7549
▁روزوں	-7550
▁سنہرا	-7551
▁شیفتۂ	-7552
▁فتنوں	-7553
▁قوافی	-7554
▁محبوس	-7555
▁مشورہ	-7556
▁نثاری	-7557
▁نسرین	-7558
▁نشانا	-7559
▁نشینی	-7560
▁نصیبی	-7561
▁نصیحت	-7562
▁نوردی	-7563
▁نوروز	-7564
▁نوشتہ	-7565
▁نکالی	-7566
▁نکلوں	-7567
▁نکوہش	-7568
▁نکھرا	-7569
▁نگراں	-7570
▁نیامی	-7571
▁نیروے	-7572
▁نیستی	-7573
▁نیمچے	-7574
▁نیناں	-7575
▁واروں	-7576
▁واعظو	-7577
▁وانٹر	-7578
▁واہمہ	-7579
▁وحشتے	-7580
▁وسوسے	-7581
▁وسیلہ	-7582
▁وظیفہ	-7583
▁وعدوں	-7584
▁وفاؤں	-7585
▁وقتوں	-7586
▁ولولہ	-7587
▁وکالت	-7588
▁ٹانکو	-7589
▁ٹانکے	-7590
▁ٹوٹتا	-7591
▁ٹپکتی	-7592
▁ٹپکنے	-7593
▁ٹھہرو	-7594
▁ٹہلنا	-7595
▁ٹیلوں	-7596
▁ٹیڑھا	-7597
▁پائیے	-7598
▁پاشنہ	-7599
او	-7600
بح	-7601
رۂ	-7602
طق	-7603
طم	-7604
ئیو	-7605
حیے	-7606
لبد	-7607
ٹھا	-7608
ہوم	-7609
▁تگ	-7610
▁مڑ	-7611
اویے	-7612
فراز	-7613
چھلی	-7614
ھوتا	-7615
▁افش	-7616
▁اوج	-7617
▁ثنا	-7618
▁دول	-7619
▁ذبح	-7620
▁ذرۂ	-7621
▁عتی	-7622
▁لاؤ	-7623
▁لام	-7624
▁لیت	-7625
▁نطق	-7626
▁پست	-7627
▁ہمہ	-7628
▁اٹھو	-7629
▁تحسی	-7630
▁تعاق	-7631
▁تمغے	-7632
▁جاگا	-7633
▁حساں	-7634
▁سرمۂ	-7635
▁سکند	-7636
▁سہنے	-7637
▁عتیق	-7638
▁غمزے	-7639
▁فقرا	-7640
▁قراں	-7641
▁لاحل	-7642
▁مایہ	-7643
▁مبدل	-7644
▁مخال	-7645
▁مہیا	-7646
▁نورس	-7647
▁پھڑا	-7648
▁گریں	-7649
▁گوشت	-7650
▁اکٹھا	-7651
▁بارود	-7652
▁بندوق	-7653
▁بھیجا	-7654
▁تحسین	-7655
▁تعاقب	-7656
▁تلاطم	-7657
▁جائیو	-7658
▁جاموں	-7659
▁جھانک	-7660
▁خاطری	-7661
▁دگراں	-7662
▁زاویے	-7663
▁سازوں	-7664
▁سعادت	-7665
▁فنائے	-7666
▁لوٹیو	-7667
▁متمتع	-7668
▁مخالف	-7669
▁ممنوں	-7670
▁منانا	-7671
▁منفعل	-7672
▁موہوم	-7673
▁مچھلی	-7674
▁ناحیے	-7675
▁پانیر	-7676
▁پتھرا	-7677
▁پرایا	-7678
▁پرخاش	-7679
▁پرخلو	-7680
▁پرخوں	-7681
▁پرداز	-7682
▁پردوں	-7683
▁پردگی	-7684
▁پردیش	-7685
▁پرواہ	-7686
▁پروتا	-7687
▁پروری	-7688
▁پرونے	-7689
▁پرویز	-7690
▁پریدہ	-7691
▁پلانا	-7692
▁پلکیں	-7693
▁پوجتا	-7694
▁پوجنا	-7695
▁پوشاک	-7696
▁پٹکنے	-7697
▁پڑھیے	-7698
▁پکارا	-7699
صب	-7700
مص	-7701
نس	-7702
عوب	-7703
یاگ	-7704
بیاں	-7705
ختگی	-7706
مصام	-7707
کھرے	-7708
▁اسپ	-7709
▁اپر	-7710
▁بخل	-7711
▁بلے	-7712
▁رعب	-7713
▁سار	-7714
▁طوب	-7715
▁غصب	-7716
▁غول	-7717
▁قام	-7718
▁مقط	-7719
▁پیک	-7720
▁چوب	-7721
▁کسر	-7722
▁کسک	-7723
▁ہٹا	-7724
ستوری	-7725
▁بجتی	-7726
▁برجا	-7727
▁بہرا	-7728
▁بیضا	-7729
▁تواز	-7730
▁تیاگ	-7731
▁خاکہ	-7732
▁راہے	-7733
▁زحمت	-7734
▁سونی	-7735
▁علاق	-7736
▁مرجھ	-7737
▁مسلط	-7738
▁مقطع	-7739
▁مونس	-7740
▁نشور	-7741
▁نگین	-7742
▁پانا	-7743
▁پانے	-7744
▁پہرہ	-7745
▁اسپند	-7746
▁اغنیا	-7747
▁بکھرے	-7748
▁ترازو	-7749
▁توازن	-7750
▁تیراک	-7751
▁سردار	-7752
▁سلسلۂ	-7753
▁سنجوں	-7754
▁سوچیں	-7755
▁شبانہ	-7756
▁شرماؤ	-7757
▁صداقت	-7758
▁صمصام	-7759
▁طبیعی	-7760
▁عارضہ	-7761
▁علاقے	-7762
▁غریبی	-7763
▁قامتی	-7764
▁لاویں	-7765
▁مرعوب	-7766
▁ملانے	-7767
▁نخچیر	-7768
▁نقصان	-7769
▁پختگی	-7770
▁پرندہ	-7771
▁پکڑنے	-7772
▁پھلتے	-7773
▁پھندا	-7774
▁پھندے	-7775
▁پھوڑا	-7776
▁پھڑکے	-7777
▁پھیری	-7778
▁پھیلی	-7779
▁پہیلی	-7780
▁پیارا	-7781
▁پیامی	-7782
▁پیرزن	-7783
▁پیروی	-7784
▁پیٹنے	-7785
▁پیچاک	-7786
▁چالاک	-7787
▁چالوں	-7788
▁چاہتی	-7789
▁چبھیں	-7790
▁چرائی	-7791
▁چرانا	-7792
▁چشمگی	-7793
▁چلانے	-7794
▁چمکاؤ	-7795
▁چنگار	-7796
▁چواتے	-7797
▁چوگنی	-7798
▁چڑھتے	-7799
ؤز	-7800
دف	-7801
ھٹ	-7802
▁'	-7803
شقہ	-7804
لیا	-7805
ہون	-7806
ناوے	-7807
نگھٹ	-7808
▁جیا	-7809
▁سبد	-7810
▁سمے	-7811
▁شرف	-7812
▁شست	-7813
▁عور	-7814
▁کسب	-7815
▁ہدف	-7816
▁یکہ	-7817
▁اجڑے	-7818
▁امرت	-7819
▁انشا	-7820
▁بھیج	-7821
▁بہمن	-7822
▁تابہ	-7823
▁تکان	-7824
▁جانم	-7825
▁جاگی	-7826
▁رحمی	-7827
▁سبزے	-7828
▁سوئی	-7829
▁شکوے	-7830
▁عنان	-7831
▁فرسا	-7832
▁قشقہ	-7833
▁پارے	-7834
▁کیجو	-7835
▁گنگا	-7836
▁اگاہی	-7837
▁ایلیا	-7838
▁بلاؤز	-7839
▁بھوکا	-7840
▁بہلتی	-7841
▁جاننے	-7842
▁جاگنے	-7843
▁جھرمٹ	-7844
▁حضوری	-7845
▁رتیاں	-7846
▁ریائی	-7847
▁ستانا	-7848
▁سمٹتے	-7849
▁سیروں	-7850
▁صندلی	-7851
▁ظاہرا	-7852
▁لگتیں	-7853
▁ماہیت	-7854
▁مجتنب	-7855
▁مرہون	-7856
▁نارنج	-7857
▁نامہر	-7858
▁نوخیز	-7859
▁ٹوٹتی	-7860
▁پرتوے	-7861
▁پریاں	-7862
▁پناوے	-7863
▁چکیدن	-7864
▁چھائی	-7865
▁چھالے	-7866
▁چھانی	-7867
▁چھتیں	-7868
▁چھلتے	-7869
▁چھلنی	-7870
▁چھلکا	-7871
▁چھلکے	-7872
▁چھونے	-7873
▁چھپنا	-7874
▁چھڑتے	-7875
▁چھینے	-7876
▁چھیڑی	-7877
▁چہکار	-7878
▁چیرتا	-7879
▁چینوں	-7880
▁ڈانوا	-7881
▁ڈبویا	-7882
▁ڈراتا	-7883
▁ڈرانے	-7884
▁ڈوبتی	-7885
▁ڈوبنے	-7886
▁ڈھالا	-7887
▁ڈھانی	-7888
▁ڈھلتا	-7889
▁ڈھلنے	-7890
▁ڈھوتا	-7891
▁کاغذی	-7892
▁کافری	-7893
▁کالبد	-7894
▁کانپے	-7895
▁کبریا	-7896
▁کبھار	-7897
▁کترنا	-7898
▁کثافت	-7899
راک	-7900
قبت	-7901
لگی	-7902
لیت	-7903
گرد	-7904
▁عو	-7905
▁گت	-7906
خشان	-7907
دازۂ	-7908
▁اعم	-7909
▁حزن	-7910
▁خسک	-7911
▁دمک	-7912
▁سوء	-7913
▁سہم	-7914
▁شہد	-7915
▁لٹی	-7916
▁نرا	-7917
▁نفی	-7918
▁اپری	-7919
▁تابع	-7920
▁جوڑا	-7921
▁جویا	-7922
▁حرکت	-7923
▁خامی	-7924
▁دلال	-7925
▁دونا	-7926
▁رندی	-7927
▁رکوں	-7928
▁سیال	-7929
▁سیتے	-7930
▁سینک	-7931
▁شیلف	-7932
▁عوام	-7933
▁قریہ	-7934
▁لٹتا	-7935
▁مملو	-7936
▁مہرہ	-7937
▁ناچو	-7938
▁ننگا	-7939
▁نہال	-7940
▁پنبہ	-7941
▁پوری	-7942
▁چڑھی	-7943
▁کالا	-7944
▁کوتہ	-7945
▁گتھی	-7946
▁ادراک	-7947
▁	-7948
ا	-7949
ی	-7950
ہ	-7951
و	-7952
ر	-7953
ک	-7954
ے	-7955
ن	-7956
م	-7957
ت	-7958
ں	-7959
س	-7960
ب	-7961
د	-7962
ھ	-7963
ل	-7964
ج	-7965
گ	-7966
ش	-7967
پ	-7968
ئ	-7969
چ	-7970
ز	-7971
خ	-7972
ق	-7973
ف	-7974
ح	-7975
ع	-7976
غ	-7977
ص	-7978
ط	-7979
ٹ	-7980
ڑ	-7981
ظ	-7982
ض	-7983
ۂ	-7984
ذ	-7985
ؤ	-7986
ڈ	-7987
ث	-7988
ۓ	-7989
ژ	-7990
،	-7991
'	-7992
!	-7993
؟	-7994
ء	-7995
